"id"	"name"	"polyid"	"minlevel"	"weaponequip"	"armorequip"	"isSkillUse"	"cause"	"bonusPVP"	"formLongEnable"
"1"	"lv1 orc"	"11328"	"1"	"751"	"4095"	"1"	"7"	"false"	"true"
"2"	"lv1 lesser demon"	"11367"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"3"	"lv1 werewolf"	"11340"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"4"	"lv1 orc fighter"	"11339"	"1"	"751"	"4095"	"1"	"7"	"false"	"true"
"5"	"lv1 skeleton"	"11329"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"6"	"lv1 black knight chief"	"11365"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"7"	"lv1 cargo"	"11361"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"8"	"lv1 dark knight"	"11380"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"9"	"lv1 silver knight"	"11384"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"10"	"lv1 sword master"	"11388"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11"	"lv1 arch knight"	"11392"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"12"	"lv1 phonos knight"	"15850"	"1"	"751"	"4095"	"1"	"7"	"false"	"true"
"13"	"lv75 jin death knight"	"12702"	"75"	"3839"	"4095"	"1"	"7"	"false"	"true"
"14"	"lv80 jin death knight"	"12681"	"80"	"3839"	"4095"	"1"	"7"	"false"	"true"
"15"	"lv82 jin death knight"	"13153"	"82"	"3839"	"4095"	"1"	"7"	"false"	"false"
"16"	"lv84 jin death knight"	"13152"	"84"	"3839"	"4095"	"1"	"7"	"false"	"true"
"17"	"lv1 dreik"	"11359"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"18"	"lv1 blaze"	"11360"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"19"	"lv1 assassin master"	"11366"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"20"	"lv70 phonos assassin"	"15847"	"70"	"3839"	"4095"	"1"	"7"	"false"	"false"
"21"	"lv75 dark shadow"	"11381"	"75"	"3839"	"4095"	"1"	"7"	"false"	"false"
"22"	"lv80 silver shadow"	"15866"	"80"	"3839"	"4095"	"1"	"7"	"false"	"false"
"23"	"lv82 shadow master"	"11381"	"82"	"3839"	"4095"	"1"	"7"	"false"	"false"
"24"	"lv84 arch assassin"	"15868"	"84"	"3839"	"4095"	"1"	"7"	"false"	"false"
"25"	"lv1 dudamara orc"	"11330"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"26"	"lv1 darkelf carrier"	"3887"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"27"	"lv1 black knight"	"11368"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"28"	"lv1 darkelf spear"	"11351"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"29"	"lv1 night watch"	"11447"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"30"	"lv1 phonos lance"	"15599"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"31"	"lv75 lance master"	"15834"	"75"	"3839"	"4095"	"1"	"7"	"false"	"false"
"32"	"lv80 lance master"	"15534"	"80"	"3839"	"4095"	"1"	"7"	"false"	"false"
"33"	"lv82 lance master"	"15537"	"82"	"3839"	"4095"	"1"	"7"	"false"	"false"
"34"	"lv84 lance master"	"15539"	"84"	"3839"	"4095"	"1"	"7"	"false"	"false"
"35"	"lv1 fire bowman"	"11369"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"36"	"lv1 orc archer"	"11331"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"37"	"lv1 orc scout"	"11342"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"38"	"lv1 dark ranger"	"11382"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"39"	"lv1 silver ranger"	"11386"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"40"	"lv1 arrow master"	"11390"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"41"	"lv1 arch scouter"	"11394"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"42"	"lv1 darkelf thief"	"11353"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"43"	"lv1 darkelf"	"11378"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"44"	"lv1 phonos bow"	"15848"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"45"	"lv1 jin darkelf"	"13346"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"46"	"lv1 high elf"	"15814"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"47"	"lv82 owen"	"13631"	"82"	"256"	"4095"	"1"	"7"	"false"	"false"
"48"	"lv84 owen"	"13635"	"84"	"256"	"4095"	"1"	"7"	"false"	"false"
"49"	"lv1 elder"	"15553"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"50"	"lv1 dark elder"	"15557"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"51"	"lv1 black wizard"	"11370"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"52"	"lv1 dark magister"	"11383"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"53"	"lv1 silver magister"	"11387"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"54"	"lv1 wizardry master"	"11391"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"55"	"lv1 arch magister"	"11395"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"56"	"lv1 phonos master"	"15849"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"57"	"lv75 jin baphomet"	"3888"	"75"	"751"	"3006"	"1"	"7"	"false"	"false"
"58"	"lv80 baphomet master"	"15545"	"80"	"3839"	"4095"	"1"	"7"	"false"	"false"
"59"	"lv82 baphomet master"	"15548"	"82"	"3839"	"4095"	"1"	"7"	"false"	"false"
"60"	"lv85 zin baphomet red"	"15550"	"84"	"3839"	"4095"	"1"	"7"	"false"	"false"
"61"	"lv1 beleth"	"11379"	"1"	"751"	"954"	"1"	"7"	"false"	"false"
"62"	"lv1 cockatrice"	"15564"	"1"	"0"	"4095"	"1"	"7"	"false"	"false"
"18656"	"basic prince female 80"	"18656"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"64"	"lv80 guard spear green"	"15531"	"80"	"3839"	"4095"	"1"	"7"	"false"	"false"
"65"	"lv80 guard archer green"	"15528"	"80"	"256"	"4095"	"1"	"7"	"false"	"false"
"66"	"lv82 guard archer blue"	"15830"	"82"	"256"	"4095"	"1"	"7"	"false"	"false"
"67"	"lv82 guard spear blue"	"15832"	"82"	"3839"	"4095"	"1"	"7"	"false"	"false"
"68"	"lv84 guard spear red"	"15833"	"84"	"3839"	"4095"	"1"	"7"	"false"	"false"
"69"	"lv84 guard archer red"	"15831"	"84"	"256"	"4095"	"1"	"7"	"false"	"false"
"95"	"shelob"	"95"	"10"	"0"	"0"	"0"	"7"	"false"	"false"
"146"	"ungoliant"	"146"	"10"	"0"	"0"	"0"	"7"	"false"	"false"
"938"	"beagle"	"938"	"100"	"0"	"2"	"1"	"7"	"false"	"false"
"945"	"milkcow"	"945"	"1"	"0"	"0"	"0"	"7"	"false"	"false"
"947"	"deer"	"947"	"1"	"0"	"0"	"0"	"7"	"false"	"false"
"951"	"cerberus"	"951"	"15"	"0"	"0"	"0"	"7"	"false"	"false"
"979"	"wild boar"	"979"	"1"	"0"	"0"	"1"	"7"	"false"	"false"
"1037"	"giant ant"	"1037"	"1"	"0"	"136"	"0"	"7"	"false"	"false"
"1039"	"giant ant soldier"	"1039"	"1"	"0"	"136"	"0"	"7"	"false"	"false"
"1047"	"scorpion"	"1047"	"15"	"0"	"0"	"0"	"7"	"false"	"false"
"2064"	"snowman"	"2064"	"100"	"0"	"1027"	"1"	"7"	"false"	"false"
"2284"	"dark elf polymorph"	"2284"	"52"	"256"	"4095"	"1"	"7"	"false"	"false"
"2323"	"orc scout polymorph"	"2323"	"15"	"256"	"4095"	"1"	"7"	"false"	"false"
"2374"	"skeleton polymorph"	"2374"	"10"	"751"	"4095"	"1"	"7"	"false"	"false"
"2376"	"skeleton axeman polymorph"	"2376"	"10"	"751"	"4095"	"1"	"7"	"false"	"false"
"2377"	"skeleton pike polymorph"	"2377"	"10"	"3839"	"4095"	"1"	"7"	"false"	"false"
"2378"	"spartoi polymorph"	"2378"	"10"	"751"	"4095"	"1"	"7"	"false"	"false"
"2382"	"근위"	"6406"	"100"	"256"	"4095"	"1"	"7"	"false"	"false"
"2384"	"succubus morph"	"2384"	"40"	"751"	"4095"	"1"	"7"	"false"	"false"
"2385"	"yeti morph"	"2385"	"15"	"751"	"4095"	"1"	"7"	"false"	"false"
"2386"	"minotaur i morph"	"2386"	"15"	"751"	"4095"	"1"	"7"	"false"	"false"
"2387"	"giant a morph"	"2387"	"15"	"3839"	"4095"	"1"	"7"	"false"	"false"
"2388"	"death"	"2388"	"100"	"0"	"32"	"0"	"7"	"false"	"false"
"2501"	"jack o lantern"	"2501"	"0"	"0"	"4095"	"1"	"7"	"false"	"false"
"2885"	"박쥐"	"2885"	"1"	"0"	"4095"	"0"	"7"	"false"	"false"
"3101"	"black knight chief morph"	"3101"	"51"	"751"	"4095"	"1"	"7"	"false"	"false"
"3102"	"great minotaur morph"	"3102"	"50"	"3839"	"4095"	"1"	"7"	"false"	"false"
"3103"	"barlog morph"	"3103"	"52"	"3839"	"4095"	"1"	"7"	"false"	"false"
"3126"	"fire bowman morph"	"3126"	"51"	"256"	"4095"	"1"	"7"	"false"	"false"
"3630"	"cyclops"	"3630"	"40"	"751"	"4095"	"1"	"7"	"false"	"false"
"3631"	"griffon"	"3631"	"40"	"0"	"32"	"1"	"7"	"false"	"false"
"3632"	"cockatrice"	"3632"	"40"	"0"	"4095"	"1"	"7"	"false"	"false"
"3633"	"ettin"	"3633"	"40"	"751"	"4095"	"1"	"7"	"false"	"false"
"3634"	"assassin"	"3634"	"45"	"751"	"4095"	"1"	"7"	"false"	"false"
"3664"	"baranka"	"3664"	"100"	"704"	"4095"	"1"	"7"	"false"	"false"
"3750"	"haregi"	"3750"	"100"	"0"	"4095"	"1"	"7"	"false"	"false"
"3784"	"death knight"	"6137"	"52"	"1775"	"4095"	"1"	"7"	"false"	"false"
"3860"	"bow orc"	"3860"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"3861"	"goblin"	"3861"	"1"	"751"	"913"	"0"	"7"	"false"	"false"
"3862"	"kobolds"	"3862"	"1"	"751"	"913"	"1"	"7"	"false"	"false"
"3863"	"dwarf"	"3863"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"3864"	"orc fighter"	"3864"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"3865"	"werewolf"	"3865"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"3866"	"gandi orc"	"3866"	"10"	"751"	"4095"	"1"	"7"	"false"	"false"
"3867"	"rova orc"	"3867"	"10"	"751"	"4095"	"1"	"7"	"false"	"false"
"3868"	"atuba orc"	"3868"	"10"	"751"	"4095"	"1"	"7"	"false"	"false"
"3869"	"dudamara orc"	"3869"	"10"	"3839"	"4095"	"1"	"7"	"false"	"false"
"3870"	"neruga orc"	"3870"	"10"	"3839"	"4095"	"1"	"7"	"false"	"false"
"3871"	"skeleton archer polymorph"	"3871"	"10"	"256"	"4095"	"1"	"7"	"false"	"false"
"3872"	"zombie"	"3872"	"10"	"751"	"4095"	"1"	"7"	"false"	"false"
"3873"	"ghoul"	"3873"	"10"	"751"	"4095"	"1"	"7"	"false"	"false"
"3874"	"lycanthrope"	"3874"	"10"	"751"	"4095"	"1"	"7"	"false"	"false"
"3875"	"ghast"	"3875"	"10"	"751"	"945"	"1"	"7"	"false"	"false"
"3876"	"bugbear"	"3876"	"10"	"751"	"945"	"1"	"7"	"false"	"false"
"3877"	"ogre"	"3877"	"15"	"3839"	"913"	"1"	"7"	"false"	"false"
"3878"	"troll"	"3878"	"15"	"751"	"545"	"1"	"7"	"false"	"false"
"3879"	"elder"	"3879"	"15"	"751"	"0"	"1"	"7"	"false"	"false"
"3880"	"king bugbear"	"3880"	"15"	"751"	"945"	"1"	"7"	"false"	"false"
"3881"	"dark elder"	"3881"	"45"	"751"	"4095"	"1"	"7"	"false"	"false"
"3882"	"necromancer1"	"3882"	"45"	"751"	"4095"	"1"	"7"	"false"	"false"
"3883"	"necromancer2"	"3883"	"45"	"751"	"4095"	"1"	"7"	"false"	"false"
"3884"	"necromancer3"	"3884"	"45"	"751"	"4095"	"1"	"7"	"false"	"false"
"3885"	"necromancer4"	"3885"	"45"	"751"	"4095"	"1"	"7"	"false"	"false"
"3886"	"lesser demon"	"3886"	"45"	"751"	"4095"	"0"	"7"	"false"	"false"
"3887"	"darkelf carrier"	"3887"	"45"	"3839"	"4095"	"0"	"7"	"false"	"false"
"3888"	"baphomet"	"3888"	"50"	"751"	"954"	"1"	"7"	"false"	"false"
"3889"	"demon"	"3889"	"51"	"751"	"4095"	"1"	"7"	"false"	"false"
"3890"	"ancient black knight morph"	"3890"	"55"	"751"	"4095"	"1"	"7"	"false"	"false"
"3891"	"ancient black mage morph"	"3891"	"55"	"751"	"4095"	"1"	"7"	"false"	"false"
"3902"	"Kelenis Morph"	"3902"	"100"	"43"	"4095"	"1"	"7"	"false"	"false"
"3903"	"Ken Lauhel Morph"	"3903"	"100"	"751"	"4095"	"1"	"7"	"false"	"false"
"3904"	"stone golem"	"3904"	"1"	"751"	"145"	"1"	"7"	"false"	"false"
"3905"	"beleth"	"3905"	"50"	"751"	"954"	"1"	"7"	"false"	"false"
"3906"	"orc"	"3906"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"3945"	"gelatincube"	"3945"	"15"	"751"	"0"	"1"	"7"	"false"	"false"
"3950"	"middle oum"	"3950"	"15"	"751"	"4095"	"1"	"7"	"false"	"false"
"3952"	"vampire"	"3952"	"100"	"0"	"32"	"0"	"7"	"false"	"false"
"4000"	"knight vald morph"	"4000"	"100"	"1775"	"4095"	"1"	"7"	"false"	"false"
"4001"	"iris morph"	"4001"	"100"	"3839"	"4095"	"1"	"7"	"false"	"false"
"4002"	"paperman morph"	"4002"	"100"	"1775"	"4095"	"1"	"7"	"false"	"false"
"4004"	"succubus queen morph"	"4004"	"100"	"1775"	"4095"	"1"	"7"	"false"	"false"
"4186"	"robber bone"	"4186"	"100"	"751"	"4095"	"0"	"7"	"false"	"false"
"4188"	"robber bone head"	"4188"	"100"	"751"	"4095"	"0"	"7"	"false"	"false"
"4190"	"robber bone soldier"	"4190"	"100"	"256"	"4095"	"0"	"7"	"false"	"false"
"4227"	"hakama"	"4227"	"100"	"0"	"4095"	"1"	"7"	"false"	"false"
"4767"	"rabbit"	"4767"	"100"	"2047"	"4095"	"1"	"7"	"false"	"false"
"4769"	"carrot rabbit"	"4769"	"100"	"2047"	"4095"	"1"	"7"	"false"	"false"
"4917"	"darkelf ranger morph"	"4917"	"45"	"256"	"4095"	"1"	"7"	"false"	"false"
"4918"	"bandit bow morph"	"4918"	"40"	"256"	"4095"	"1"	"7"	"false"	"false"
"4919"	"darkelf guard morph"	"4919"	"50"	"256"	"4095"	"1"	"7"	"false"	"false"
"4920"	"elmor general morph"	"4920"	"45"	"3839"	"4095"	"1"	"7"	"false"	"false"
"4921"	"darkelf general morph"	"4921"	"52"	"3839"	"4095"	"1"	"7"	"false"	"false"
"4922"	"guardian armor morph"	"4922"	"50"	"751"	"4095"	"1"	"7"	"false"	"false"
"4923"	"black knight morph"	"4923"	"51"	"1080"	"4095"	"1"	"7"	"false"	"false"
"4924"	"darkelf spear morph"	"4924"	"50"	"1080"	"4095"	"1"	"7"	"false"	"false"
"4925"	"elmor soldier morph"	"4925"	"40"	"1080"	"4095"	"1"	"7"	"false"	"false"
"4926"	"darkelf wizard morph"	"4926"	"50"	"751"	"4095"	"1"	"7"	"false"	"false"
"4928"	"high collie"	"4928"	"100"	"0"	"2"	"1"	"7"	"false"	"false"
"4929"	"high raccoon"	"4929"	"100"	"0"	"2"	"1"	"7"	"false"	"false"
"4932"	"assassin master morph"	"4932"	"52"	"751"	"4095"	"1"	"7"	"false"	"false"
"5184"	"red uniform"	"5184"	"100"	"0"	"8"	"1"	"7"	"false"	"false"
"5186"	"blue uniform"	"5186"	"100"	"0"	"8"	"1"	"7"	"false"	"false"
"5641"	"광데스"	"5641"	"99"	"751"	"4095"	"1"	"7"	"false"	"false"
"5645"	"Halloween Pumpkin"	"5645"	"1"	"2031"	"4095"	"1"	"7"	"false"	"false"
"5719"	"manekineko"	"5719"	"100"	"2047"	"4095"	"1"	"7"	"false"	"false"
"5976"	"high bear"	"5976"	"100"	"751"	"2"	"0"	"7"	"false"	"false"
"6002"	"spirit of earth boss"	"6002"	"100"	"8"	"0"	"1"	"7"	"false"	"false"
"6010"	"red orc"	"6010"	"100"	"0"	"1"	"0"	"7"	"false"	"false"
"6080"	"princess horse"	"6080"	"100"	"16"	"4095"	"1"	"7"	"false"	"false"
"6086"	"Rabor Born Head"	"6086"	"100"	"751"	"4095"	"1"	"7"	"false"	"false"
"6087"	"Rabor Born archer"	"6087"	"100"	"256"	"4095"	"1"	"7"	"false"	"false"
"6088"	"Rabor Born knife"	"6088"	"100"	"751"	"4095"	"1"	"7"	"false"	"false"
"6089"	"drake morph"	"6089"	"100"	"3839"	"4095"	"1"	"7"	"false"	"false"
"6094"	"prince horse"	"6094"	"100"	"16"	"4095"	"1"	"7"	"false"	"false"
"6136"	"barlog 52"	"6136"	"52"	"3839"	"4095"	"1"	"7"	"false"	"false"
"6137"	"death 52"	"6137"	"52"	"1775"	"4095"	"1"	"7"	"false"	"false"
"6138"	"assassin 52"	"6138"	"52"	"751"	"4095"	"1"	"7"	"false"	"false"
"6139"	"general 52"	"6141"	"52"	"751"	"4095"	"1"	"7"	"false"	"false"
"6140"	"darkelf 52"	"6140"	"52"	"256"	"4095"	"1"	"7"	"false"	"false"
"6141"	"barlog 55"	"6141"	"55"	"3839"	"4095"	"1"	"7"	"false"	"false"
"6142"	"death 55"	"6142"	"55"	"1775"	"4095"	"1"	"7"	"false"	"false"
"6143"	"assassin 55"	"6143"	"55"	"751"	"4095"	"1"	"7"	"false"	"false"
"6144"	"general 55"	"6144"	"55"	"751"	"4095"	"1"	"7"	"false"	"false"
"6145"	"darkelf 55"	"6145"	"55"	"256"	"4095"	"1"	"7"	"false"	"false"
"6146"	"barlog 60"	"6146"	"60"	"3839"	"4095"	"1"	"7"	"false"	"false"
"6147"	"death 60"	"6147"	"60"	"1775"	"4095"	"1"	"7"	"false"	"false"
"6148"	"assassin 60"	"6148"	"60"	"751"	"4095"	"1"	"7"	"false"	"false"
"6149"	"general 60"	"6149"	"60"	"751"	"4095"	"1"	"7"	"false"	"false"
"6150"	"darkelf 60"	"6150"	"60"	"256"	"4095"	"1"	"7"	"false"	"false"
"6151"	"barlog 65"	"6151"	"65"	"3839"	"4095"	"1"	"7"	"false"	"false"
"6152"	"death 65"	"6152"	"65"	"1775"	"4095"	"1"	"7"	"false"	"false"
"6153"	"assassin 65"	"6153"	"65"	"751"	"4095"	"1"	"7"	"false"	"false"
"6154"	"general 65"	"6154"	"65"	"751"	"4095"	"1"	"7"	"false"	"false"
"6155"	"darkelf 65"	"6155"	"65"	"256"	"4095"	"1"	"7"	"false"	"false"
"6156"	"barlog 70"	"6156"	"70"	"3839"	"4095"	"1"	"7"	"false"	"false"
"6157"	"death 70"	"6157"	"70"	"1775"	"4095"	"1"	"7"	"false"	"false"
"6158"	"assassin 70"	"6158"	"70"	"751"	"4095"	"1"	"7"	"false"	"false"
"6159"	"general 70"	"6159"	"70"	"751"	"4095"	"1"	"7"	"false"	"false"
"6160"	"darkelf 70"	"6160"	"70"	"256"	"4095"	"1"	"7"	"false"	"false"
"6180"	"unicorn A"	"6180"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6181"	"unicorn B"	"6181"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6182"	"unicorn C"	"6182"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6183"	"unicorn D"	"6183"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6184"	"bear A"	"6184"	"100"	"749"	"4095"	"1"	"10"	"false"	"false"
"6185"	"bear B"	"6185"	"100"	"749"	"4095"	"1"	"10"	"false"	"false"
"6186"	"bear C"	"6186"	"100"	"749"	"4095"	"1"	"10"	"false"	"false"
"6187"	"bear D"	"6187"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6188"	"mini white dog A"	"6188"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6189"	"mini white dog B"	"6189"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6190"	"mini white dog C"	"6190"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6191"	"mini white dog D"	"6191"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6192"	"ratman A"	"6192"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6193"	"ratman B"	"6193"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6194"	"ratman C"	"6194"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6195"	"ratman D"	"6195"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6196"	"pet tiger A"	"6196"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6197"	"pet tiger B"	"6197"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6198"	"pet tiger C"	"6198"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6199"	"pet tiger D"	"6199"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6200"	"dillo A"	"6200"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6201"	"dillo B"	"6201"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6202"	"dillo C"	"6202"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6203"	"dillo D"	"6203"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6204"	"mole A"	"6204"	"100"	"256"	"4095"	"1"	"10"	"false"	"false"
"6205"	"mole B"	"6205"	"100"	"256"	"4095"	"1"	"10"	"false"	"false"
"6206"	"mole C"	"6206"	"100"	"256"	"4095"	"1"	"10"	"false"	"false"
"6207"	"mole D"	"6207"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6208"	"darkelf thief A"	"6208"	"100"	"1007"	"4095"	"1"	"10"	"false"	"false"
"6209"	"darkelf thief B"	"6209"	"100"	"1007"	"4095"	"1"	"10"	"false"	"false"
"6210"	"darkelf thief C"	"6210"	"100"	"1007"	"4095"	"1"	"10"	"false"	"false"
"6211"	"darkelf thief D"	"6211"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6212"	"ken lauhel A"	"6212"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6213"	"ken lauhel B"	"6213"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6214"	"ken lauhel C"	"6214"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6215"	"ken lauhel D"	"6215"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6216"	"kelenis A"	"6216"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6217"	"kelenis B"	"6217"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6218"	"kelenis C"	"6218"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6219"	"kelenis D"	"6219"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6220"	"slave A"	"6220"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6221"	"slave B"	"6221"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6222"	"slave C"	"6222"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6223"	"slave D"	"6223"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6224"	"dofleganger boss A"	"6224"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6225"	"dofleganger boss B"	"6225"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6226"	"dofleganger boss C"	"6226"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6227"	"dofleganger boss D"	"6227"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6228"	"lich A"	"6228"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6229"	"lich B"	"6229"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6230"	"lich C"	"6230"	"100"	"751"	"4095"	"1"	"10"	"false"	"false"
"6231"	"lich D"	"6231"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6232"	"woman1 A"	"6232"	"100"	"0"	"4095"	"0"	"10"	"false"	"false"
"6233"	"woman1 B"	"6233"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6234"	"woman2 A"	"6234"	"100"	"0"	"4095"	"0"	"10"	"false"	"false"
"6235"	"woman2 B"	"6235"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6236"	"woman3 A"	"6236"	"100"	"0"	"4095"	"0"	"10"	"false"	"false"
"6237"	"woman3 B"	"6237"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6238"	"woman4 A"	"6238"	"100"	"0"	"4095"	"0"	"10"	"false"	"false"
"6239"	"woman4 B"	"6239"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6240"	"woman5 A"	"6240"	"100"	"0"	"4095"	"0"	"10"	"false"	"false"
"6241"	"woman5 B"	"6241"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6242"	"noblewoman A"	"6242"	"100"	"0"	"4095"	"0"	"10"	"false"	"false"
"6243"	"noblewoman B"	"6243"	"100"	"0"	"0"	"0"	"10"	"false"	"false"
"6267"	"neo black knight"	"6267"	"55"	"751"	"4095"	"1"	"7"	"false"	"false"
"6268"	"neo black mage"	"6268"	"55"	"751"	"4095"	"1"	"7"	"false"	"false"
"6269"	"neo black scouter"	"6269"	"55"	"256"	"4095"	"1"	"7"	"false"	"false"
"6270"	"neo silver knight"	"6270"	"60"	"751"	"4095"	"1"	"7"	"false"	"false"
"6271"	"neo silver mage"	"6271"	"60"	"751"	"4095"	"1"	"7"	"false"	"false"
"6272"	"neo silver scouter"	"6272"	"60"	"256"	"4095"	"1"	"7"	"false"	"false"
"6273"	"neo gold knight"	"6273"	"65"	"751"	"4095"	"1"	"7"	"false"	"false"
"6274"	"neo gold mage"	"6274"	"65"	"751"	"4095"	"1"	"7"	"false"	"false"
"6275"	"neo gold scouter"	"6275"	"65"	"256"	"4095"	"1"	"7"	"false"	"false"
"6276"	"neo platinum knight"	"6276"	"70"	"751"	"4095"	"1"	"7"	"false"	"false"
"6277"	"neo platinum mage"	"6277"	"70"	"751"	"4095"	"1"	"7"	"false"	"false"
"6278"	"neo platinum scouter"	"6278"	"70"	"256"	"4095"	"1"	"7"	"false"	"false"
"6279"	"neo black assassin"	"6279"	"55"	"751"	"4095"	"1"	"7"	"false"	"false"
"6280"	"neo silver assassin"	"6280"	"60"	"751"	"4095"	"1"	"7"	"false"	"false"
"6281"	"neo gold assassin"	"6281"	"65"	"751"	"4095"	"1"	"7"	"false"	"false"
"6282"	"neo platinum assassin"	"6282"	"70"	"751"	"4095"	"1"	"7"	"false"	"false"
"6284"	"Haunted House jack o lantern"	"6284"	"100"	"0"	"0"	"0"	"7"	"false"	"false"
"6400"	"Halloween jack o lantern"	"6400"	"100"	"2047"	"4095"	"1"	"7"	"false"	"false"
"6406"	"아덴근위대 변신터번"	"6406"	"100"	"256"	"4095"	"1"	"7"	"false"	"false"
"6697"	"하피"	"6697"	"100"	"751"	"4095"	"0"	"7"	"false"	"false"
"6698"	"블랙 위자드"	"6698"	"100"	"751"	"4095"	"1"	"7"	"false"	"false"
"7126"	"베히모스남"	"7126"	"100"	"751"	"4095"	"1"	"7"	"false"	"false"
"7127"	"베히모스여"	"7127"	"100"	"751"	"4095"	"1"	"7"	"false"	"false"
"7128"	"실베리아남"	"7128"	"100"	"751"	"4095"	"1"	"7"	"false"	"false"
"7129"	"실베리아여"	"7129"	"100"	"751"	"4095"	"1"	"7"	"false"	"false"
"7332"	"spearm 52"	"7332"	"52"	"1080"	"4095"	"1"	"7"	"false"	"false"
"7338"	"spearm 55"	"7338"	"55"	"1080"	"4095"	"1"	"7"	"false"	"false"
"7339"	"spearm 60"	"7339"	"60"	"1080"	"4095"	"1"	"7"	"false"	"false"
"7340"	"spearm 65"	"7340"	"65"	"1080"	"4095"	"1"	"7"	"false"	"false"
"7341"	"spearm 70"	"7341"	"70"	"1080"	"4095"	"1"	"7"	"false"	"false"
"8676"	"할로윈밀크캔디-마녀"	"8676"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"8677"	"할로윈 고양이"	"8677"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"8678"	"할로윈 데스"	"8678"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"8679"	"할로윈 뱀파이어"	"8679"	"1"	"0"	"4095"	"1"	"7"	"false"	"false"
"8774"	"young kelenis"	"8774"	"75"	"751"	"4095"	"1"	"7"	"false"	"false"
"8797"	"re dwarf boss"	"8797"	"45"	"8"	"4095"	"1"	"7"	"false"	"false"
"8798"	"re darkelf thief"	"8798"	"45"	"256"	"4095"	"1"	"7"	"false"	"false"
"8799"	"re black knight chief"	"8799"	"50"	"7"	"4095"	"1"	"7"	"false"	"false"
"8800"	"re black knight"	"8800"	"50"	"1040"	"4095"	"1"	"7"	"false"	"false"
"8801"	"re assassin master"	"8801"	"50"	"704"	"4095"	"1"	"7"	"false"	"false"
"8802"	"re baphomet"	"8802"	"50"	"32"	"4095"	"1"	"7"	"false"	"false"
"8803"	"re minotaur"	"8803"	"50"	"8"	"4095"	"1"	"7"	"false"	"false"
"8804"	"re darkelf guard"	"8804"	"50"	"256"	"4095"	"1"	"7"	"false"	"false"
"8805"	"re dreik"	"8805"	"52"	"704"	"4095"	"1"	"7"	"false"	"false"
"8806"	"re xinclair"	"8806"	"52"	"32"	"4095"	"1"	"7"	"false"	"false"
"8807"	"re great minotaur"	"8807"	"52"	"8"	"4095"	"1"	"7"	"false"	"false"
"8808"	"re darkelf bow"	"8808"	"52"	"256"	"4095"	"1"	"7"	"false"	"false"
"8812"	"young gunter"	"8812"	"80"	"751"	"4095"	"1"	"7"	"false"	"false"
"8817"	"young ken lauel"	"8817"	"75"	"751"	"4095"	"1"	"7"	"false"	"false"
"8851"	"young dantes"	"8851"	"75"	"751"	"4095"	"1"	"7"	"false"	"false"
"8860"	"re orc scout"	"8860"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"8900"	"young helvine"	"8900"	"75"	"256"	"4095"	"1"	"7"	"false"	"false"
"8913"	"young gilian"	"8913"	"80"	"256"	"4095"	"1"	"7"	"false"	"false"
"8978"	"young bluedica"	"8978"	"80"	"751"	"4095"	"1"	"7"	"false"	"false"
"9003"	"young joewoo"	"9003"	"80"	"751"	"4095"	"1"	"7"	"false"	"false"
"9011"	"spearm 75"	"9011"	"75"	"1080"	"4095"	"1"	"7"	"false"	"false"
"9012"	"spearm 80"	"9012"	"80"	"1080"	"4095"	"1"	"7"	"false"	"false"
"9205"	"death 75"	"9205"	"75"	"1775"	"4095"	"1"	"7"	"false"	"false"
"9206"	"death 80"	"9206"	"80"	"1775"	"4095"	"1"	"7"	"false"	"false"
"9225"	"darkelf 75"	"9225"	"75"	"256"	"4095"	"1"	"7"	"false"	"false"
"9226"	"darkelf 80"	"9226"	"80"	"256"	"4095"	"1"	"7"	"false"	"false"
"9229"	"re orc"	"3906"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9231"	"re dwarf"	"3863"	"1"	"751"	"4095"	"1"	"1"	"false"	"false"
"9232"	"re ghoul"	"3873"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9233"	"re skeleton"	"2374"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9234"	"re skeleton archer"	"3871"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"9235"	"re werewolf"	"3865"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9236"	"re lycanthrope"	"3874"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9237"	"re bugbear"	"8859"	"1"	"751"	"945"	"1"	"7"	"false"	"false"
"9238"	"re giant ant"	"1037"	"1"	"0"	"136"	"1"	"7"	"false"	"false"
"9239"	"re giant ant soldier"	"1039"	"1"	"0"	"136"	"1"	"7"	"false"	"false"
"9240"	"re ungoliant"	"146"	"1"	"0"	"0"	"1"	"7"	"false"	"false"
"9241"	"re ghast"	"8858"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9242"	"re lizardman"	"8865"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9243"	"re middle oum"	"3950"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9244"	"re cockatrice"	"3632"	"1"	"0"	"4095"	"1"	"7"	"false"	"false"
"9245"	"re kiwi parrot"	"8866"	"1"	"32"	"4095"	"1"	"7"	"false"	"false"
"9246"	"re wild fang"	"8868"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9247"	"re raccoon"	"8863"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9248"	"re owlbear"	"8864"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9249"	"re ratman"	"8867"	"1"	"1080"	"4095"	"1"	"7"	"false"	"false"
"9250"	"re dragon fly"	"8862"	"1"	"751"	"4095"	"1"	"1"	"false"	"false"
"9251"	"re succubus"	"8861"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9252"	"re gelatincube"	"3945"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9253"	"re guard sword"	"8781"	"30"	"7"	"4095"	"1"	"7"	"false"	"false"
"9254"	"re darkelf carrier"	"8782"	"30"	"1040"	"4095"	"1"	"7"	"false"	"false"
"9255"	"re darkelf assassin"	"8783"	"30"	"704"	"4095"	"1"	"7"	"false"	"false"
"9256"	"re elder"	"8784"	"30"	"32"	"4095"	"1"	"7"	"false"	"false"
"9257"	"re orc axe"	"8785"	"30"	"8"	"4095"	"1"	"7"	"false"	"false"
"9258"	"re bandit bow"	"8786"	"30"	"256"	"4095"	"1"	"7"	"false"	"false"
"9259"	"re guard chief"	"8787"	"40"	"7"	"4095"	"1"	"7"	"false"	"false"
"9260"	"re guard spear"	"8788"	"40"	"1040"	"4095"	"1"	"7"	"false"	"false"
"9261"	"re hose"	"8789"	"40"	"704"	"4095"	"1"	"7"	"false"	"false"
"9262"	"re dark elder"	"8790"	"40"	"32"	"4095"	"1"	"7"	"false"	"false"
"9263"	"re bandit axe"	"8791"	"40"	"8"	"4095"	"1"	"7"	"false"	"false"
"9264"	"re darkelf ranger"	"8792"	"40"	"256"	"4095"	"1"	"7"	"false"	"false"
"9265"	"re cargo"	"8793"	"45"	"7"	"4095"	"1"	"7"	"false"	"false"
"9266"	"re darkelf spear"	"8794"	"45"	"1040"	"4095"	"1"	"7"	"false"	"false"
"9267"	"re blaze"	"8795"	"45"	"704"	"4095"	"1"	"7"	"false"	"false"
"9268"	"re black wizard"	"8796"	"45"	"32"	"4095"	"1"	"7"	"false"	"false"
"18655"	"basic prince male 80"	"18655"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"9270"	"knight of heaven"	"7968"	"1"	"2047"	"4095"	"1"	"7"	"false"	"false"
"9271"	"sea harphy morph"	"10874"	"1"	"2047"	"4095"	"0"	"7"	"false"	"false"
"9273"	"kelenis girl1"	"7846"	"1"	"2047"	"4095"	"1"	"7"	"false"	"false"
"9274"	"kelenis girl2"	"7848"	"1"	"2047"	"4095"	"1"	"7"	"false"	"false"
"9275"	"orange morph"	"8719"	"1"	"2047"	"4095"	"1"	"7"	"false"	"false"
"9276"	"ayoung gunter"	"8812"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9277"	"ayoung joewoo"	"9003"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9278"	"ayoung gilian"	"8913"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"9279"	"ayoung bluedica"	"8978"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"9280"	"death 80a"	"9206"	"80"	"1775"	"4095"	"1"	"7"	"false"	"false"
"9281"	"spearm 80a"	"9012"	"80"	"1080"	"4095"	"1"	"7"	"false"	"false"
"9282"	"darkelf 80a"	"9226"	"80"	"256"	"4095"	"1"	"7"	"false"	"false"
"11120"	"tam 60a"	"11120"	"1"	"2799"	"4095"	"1"	"7"	"false"	"false"
"11121"	"tam 60b"	"11121"	"1"	"1040"	"4095"	"1"	"7"	"false"	"false"
"11122"	"tam 60c"	"11122"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"11123"	"tam 60d"	"11123"	"1"	"2799"	"4095"	"1"	"7"	"false"	"false"
"11124"	"tam 60e"	"11124"	"1"	"2799"	"4095"	"1"	"7"	"false"	"false"
"11125"	"tam 60f"	"11125"	"1"	"1040"	"4095"	"1"	"7"	"false"	"false"
"11126"	"tam 60g"	"11126"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"11127"	"tam 60h"	"11127"	"1"	"2799"	"4095"	"1"	"7"	"false"	"false"
"11232"	"싸이 강남스타일"	"11232"	"1"	"2047"	"4095"	"1"	"7"	"false"	"false"
"11234"	"싸이 챔피언"	"11234"	"1"	"2047"	"4095"	"1"	"7"	"false"	"false"
"11236"	"싸이 새"	"11236"	"1"	"2047"	"4095"	"1"	"7"	"false"	"false"
"11328"	"lv1 orc"	"11328"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"11329"	"lv1 skeleton"	"11329"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"11330"	"lv1 dudamara orc"	"11330"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11331"	"lv1 orc archer"	"11331"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"11332"	"lv1 elder"	"11332"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"15526"	"lv1 dwarf"	"15526"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11334"	"lv1 middle oum"	"11334"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11335"	"lv1 giant ant"	"11335"	"1"	"0"	"40"	"1"	"7"	"false"	"false"
"11336"	"lv1 kiwi parrot"	"11336"	"1"	"0"	"3002"	"1"	"7"	"false"	"false"
"11337"	"lv1 raccoon"	"11337"	"1"	"0"	"4095"	"1"	"7"	"false"	"false"
"11338"	"lv1 gelatincube"	"11338"	"1"	"0"	"0"	"1"	"7"	"false"	"false"
"11339"	"lv15 orc fighter"	"11339"	"15"	"3839"	"4095"	"1"	"7"	"false"	"true"
"11340"	"lv15 werewolf"	"11340"	"15"	"3839"	"4095"	"1"	"7"	"false"	"true"
"11341"	"lv15 bugbear"	"11341"	"15"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11342"	"lv15 orc scout"	"11342"	"15"	"256"	"4095"	"1"	"7"	"false"	"false"
"11343"	"lv15 ungoliant"	"11343"	"15"	"0"	"0"	"1"	"7"	"false"	"false"
"11344"	"lv15 darkelf carrier"	"11344"	"15"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11345"	"lv15 giant ant soldier"	"11345"	"15"	"0"	"40"	"1"	"7"	"false"	"false"
"11346"	"lv15 paperman"	"11346"	"15"	"0"	"4095"	"1"	"7"	"false"	"false"
"11347"	"lv15 snowman"	"11347"	"15"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11348"	"lv30 lycanthrope"	"11348"	"30"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11349"	"lv30 succubus"	"11349"	"30"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11350"	"lv30 king bugbear"	"11350"	"30"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11351"	"lv30 darkelf spear"	"11351"	"30"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11352"	"lv30 bandit bow"	"11352"	"30"	"256"	"4095"	"1"	"7"	"false"	"false"
"11353"	"lv30 darkelf thief"	"11353"	"30"	"256"	"4095"	"1"	"7"	"false"	"false"
"11354"	"lv30 darkelf wizard"	"11354"	"30"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11355"	"lv30 cockatrice"	"11355"	"30"	"0"	"4095"	"1"	"7"	"false"	"false"
"11356"	"lv30 mambo rabbit"	"11356"	"30"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11357"	"lv30 mambo rabbit v"	"11357"	"30"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11359"	"lv45 dreik"	"11359"	"45"	"3839"	"4095"	"1"	"7"	"false"	"true"
"11360"	"lv45 blaze"	"11360"	"45"	"3839"	"4095"	"1"	"7"	"false"	"true"
"11361"	"lv45 cargo"	"11361"	"45"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11362"	"lv45 darkelf guard"	"11362"	"45"	"256"	"4095"	"1"	"7"	"false"	"false"
"11363"	"lv45 darkelf ranger"	"11363"	"45"	"256"	"4095"	"1"	"7"	"false"	"false"
"11364"	"lv45 baphomet"	"11364"	"45"	"3839"	"3006"	"1"	"7"	"false"	"false"
"11365"	"lv50 black knight chief"	"11365"	"50"	"3839"	"4095"	"1"	"7"	"false"	"true"
"11366"	"lv50 assassin master"	"11366"	"50"	"3839"	"4095"	"1"	"7"	"false"	"true"
"11367"	"lv50 lesser demon"	"11367"	"50"	"3839"	"4095"	"1"	"7"	"false"	"true"
"11368"	"lv50 black knight"	"11368"	"50"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11369"	"lv50 fire bowman"	"11369"	"50"	"256"	"4095"	"1"	"7"	"false"	"false"
"11370"	"lv50 black wizard"	"11370"	"50"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11375"	"lv52 death knight"	"11375"	"52"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11376"	"lv52 lance master"	"12240"	"52"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11377"	"lv52 dark elder"	"11377"	"52"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11378"	"lv52 darkelf"	"11378"	"52"	"256"	"4095"	"1"	"7"	"false"	"false"
"11379"	"lv52 beleth"	"11379"	"52"	"3839"	"3006"	"1"	"7"	"false"	"false"
"11380"	"lv55 dark knight"	"11380"	"55"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11381"	"lv55 dark shadow"	"11381"	"55"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11382"	"lv55 dark ranger"	"11382"	"55"	"256"	"4095"	"1"	"7"	"false"	"false"
"11383"	"lv55 dark magister"	"11383"	"55"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11384"	"lv60 silver knight"	"11384"	"60"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11385"	"lv60 silver shadow"	"11385"	"60"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11386"	"lv60 silver ranger"	"11386"	"60"	"256"	"4095"	"1"	"7"	"false"	"false"
"11387"	"lv60 silver magister"	"11387"	"60"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11388"	"lv65 sword master"	"11388"	"65"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11389"	"lv65 shadow master"	"11389"	"65"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11390"	"lv65 arrow master"	"11390"	"65"	"256"	"4095"	"1"	"7"	"false"	"false"
"11391"	"lv65 wizardry master"	"11391"	"65"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11392"	"lv70 arch knight"	"11392"	"70"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11393"	"lv70 arch assassin"	"11393"	"70"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11394"	"lv70 arch scouter"	"11394"	"70"	"256"	"4095"	"1"	"7"	"false"	"false"
"11395"	"lv70 arch magister"	"11395"	"70"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11396"	"lv1 no effect arch knight"	"11396"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11397"	"lv1 no effect arch assassin"	"11397"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11398"	"lv1 no effect arch scouter"	"11398"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"11399"	"lv1 no effect arch magister"	"11399"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11400"	"lv75 young kenlauel"	"11400"	"75"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11401"	"lv75 young dantes"	"11401"	"75"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11402"	"lv75 young helvine"	"11402"	"75"	"256"	"4095"	"1"	"7"	"false"	"false"
"11403"	"lv75 young kelenis"	"11403"	"75"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11404"	"lv80 young gunter"	"11404"	"80"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11405"	"lv80 young bluedica"	"11405"	"80"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11406"	"lv80 young gilian"	"11406"	"80"	"256"	"4095"	"1"	"7"	"false"	"false"
"11407"	"lv80 young joewoo"	"11407"	"80"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11408"	"basic prince male"	"11408"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11409"	"basic prince female"	"11409"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11410"	"basic knight male"	"11410"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11411"	"basic knight female"	"11411"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11412"	"basic elf male"	"11412"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11413"	"basic elf female"	"11413"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11414"	"basic wizard male"	"11414"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11415"	"basic wizard female"	"11415"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11416"	"basic darkelf male"	"11416"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11417"	"basic darkelf female"	"11417"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11418"	"basic dragonknight male"	"11418"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11419"	"basic dragonknight female"	"11419"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11420"	"basic illusionist male"	"11420"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11421"	"basic illusionist female"	"11421"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"11446"	"lv65 bounty hunter"	"11446"	"65"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11447"	"lv70 night watch"	"11447"	"70"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11448"	"lv70 black eagle"	"11448"	"99"	"0"	"0"	"1"	"7"	"false"	"false"
"11487"	"dinos hitter"	"11487"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"11498"	"dinos pitcher"	"11498"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"12237"	"lv65 lance master"	"12237"	"65"	"3839"	"4095"	"1"	"7"	"false"	"false"
"12541"	"basic warrior male"	"12541"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"12542"	"basic warrior female"	"12542"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"12681"	"lv80 jin death knight"	"12681"	"80"	"3839"	"4095"	"1"	"7"	"false"	"true"
"12702"	"lv70 jin death knight"	"12702"	"70"	"3839"	"4095"	"1"	"7"	"false"	"true"
"12703"	"lv82 jin death knight"	"13153"	"82"	"3839"	"4095"	"1"	"7"	"false"	"false"
"12704"	"lv85 jin death knight red"	"13152"	"85"	"3839"	"4095"	"1"	"7"	"false"	"true"
"13388"	"lv85 guard archer red"	"13388"	"85"	"256"	"4095"	"1"	"7"	"false"	"false"
"13389"	"lv85 guard spear red"	"13389"	"85"	"3839"	"4095"	"1"	"7"	"false"	"false"
"13391"	"15 pc black wizard morph"	"6698"	"1"	"751"	"4095"	"1"	"7"	"false"	"false"
"13393"	"15 pc kids"	"13380"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"13394"	"15 pc orange morph"	"13381"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"13395"	"15 pc kelenis girl"	"13382"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"13396"	"knight of heaven"	"7967"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"21817"	"rangking prince male"	"21817"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"21789"	"rangking prince female"	"21789"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"15115"	"rangking knight male"	"15115"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"13721"	"rangking knight female"	"13721"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"13723"	"rangking elf male"	"13723"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"13725"	"rangking elf female"	"13725"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"20263"	"rangking wizard male"	"20263"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"20270"	"rangking wizard female"	"20270"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"13731"	"rangking darkelf male"	"13731"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"13733"	"rangking darkelf female"	"13733"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"21624"	"rangking dragonknight male"	"21624"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"21653"	"rangking dragonknight female"	"21653"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"21098"	"rangking illusionist male"	"21098"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"21094"	"rangking illusionist female"	"21094"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"20619"	"rangking warrior male"	"20619"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"20612"	"rangking warrior female"	"20612"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"14923"	"커츠세트"	"14923"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"15154"	"데스세트"	"15154"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"15223"	"케레니스세트"	"15223"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"15232"	"반왕세트"	"15232"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"133921"	"15 pc harphy morph"	"6697"	"1"	"751"	"4095"	"0"	"7"	"false"	"false"
"133923"	"lv1 death knight"	"11375"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"16014"	"lv86 curts"	"16014"	"86"	"1791"	"4095"	"1"	"7"	"true"	"true"
"15986"	"lv86 slave"	"15986"	"86"	"1791"	"4095"	"1"	"7"	"true"	"true"
"16008"	"lv86 iris"	"16008"	"86"	"1791"	"4095"	"1"	"7"	"true"	"false"
"16002"	"lv86 helvine"	"16002"	"86"	"256"	"4095"	"1"	"7"	"true"	"false"
"16027"	"lv86 hardin"	"16027"	"86"	"1791"	"4095"	"1"	"7"	"true"	"false"
"16284"	"lv88 gunter"	"16284"	"88"	"1791"	"4095"	"1"	"7"	"true"	"true"
"16053"	"lv88 bluedica"	"16053"	"88"	"1791"	"4095"	"1"	"7"	"true"	"false"
"16056"	"lv88 prokel"	"16056"	"88"	"1791"	"4095"	"1"	"7"	"true"	"false"
"16074"	"lv88 zillian"	"16074"	"88"	"256"	"4095"	"1"	"7"	"true"	"false"
"16040"	"lv88 joewoo"	"16040"	"88"	"1791"	"4095"	"1"	"7"	"true"	"false"
"17272"	"event guard spear red"	"15833"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"17273"	"event jin death knight"	"13152"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"17274"	"event jin assassin"	"15868"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"17275"	"event jin lance master"	"15539"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"17276"	"event owen"	"13635"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"17277"	"event jin baphomet master"	"15550"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"17515"	"lv87 zin baphomet"	"17515"	"87"	"3839"	"4095"	"1"	"7"	"false"	"false"
"17531"	"lv87 zin shadow"	"17531"	"87"	"3839"	"4095"	"1"	"7"	"false"	"false"
"17535"	"lv87 guard archer purple"	"17535"	"87"	"256"	"4095"	"1"	"7"	"false"	"false"
"17541"	"lv87 jin death knight"	"17541"	"87"	"3839"	"4095"	"1"	"7"	"false"	"true"
"17545"	"lv87 lance master"	"17545"	"87"	"3839"	"4095"	"1"	"7"	"false"	"false"
"17549"	"lv87 guard spear purple"	"17549"	"87"	"3839"	"4095"	"1"	"7"	"false"	"false"
"17550"	"lv87 jin baphomet"	"17515"	"87"	"3839"	"4095"	"1"	"7"	"false"	"false"
"17551"	"lv87 jin shadow"	"17531"	"87"	"3839"	"4095"	"1"	"7"	"false"	"false"
"17552"	"lv87 jin master"	"17545"	"87"	"3839"	"4095"	"1"	"7"	"false"	"false"
"18555"	"rangking fencer male"	"18555"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18551"	"rangking fencer female"	"18551"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18368"	"event lv80 jin death knight"	"18368"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"18369"	"event lv80 silver shadow"	"18369"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"18372"	"event lv80 baphomet master"	"18372"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"18370"	"event lv80 lance master"	"18370"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"18371"	"event lv80 high elf"	"18371"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"18373"	"event lv80 guard spear green"	"18373"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"18657"	"basic knight male 80"	"18657"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18658"	"basic knight female 80"	"18658"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18659"	"basic elf male 80"	"18659"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18660"	"basic elf female 80"	"18660"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18661"	"basic wizard male 80"	"18661"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18662"	"basic wizard female 80"	"18662"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18663"	"basic darkelf male 80"	"18663"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18664"	"basic darkelf female 80"	"18664"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18665"	"basic dragonknight male 80"	"18665"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18666"	"basic dragonknight female 80"	"18666"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18667"	"basic illusionist male 80"	"18667"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18668"	"basic illusionist female 80"	"18668"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18669"	"basic warrior male 80"	"20569"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18670"	"basic warrior female 80"	"20579"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18671"	"basic fencer male 80"	"18671"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"18672"	"basic fencer female 80"	"18672"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"15073"	"event lv87 lms atun"	"15073"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19022"	"event lv87 ninety darkstarjoe"	"19022"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"19019"	"event lv87 ninety zilian"	"19019"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"19026"	"event lv87 night slasher"	"19026"	"1"	"3839"	"4095"	"1"	"7"	"false"	"true"
"19417"	"basic prince male war"	"19417"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19418"	"basic prince female war"	"19418"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19419"	"basic knight male war"	"19419"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19420"	"basic knight female war"	"19420"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19421"	"basic elf male war"	"19421"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19422"	"basic elf female war"	"19422"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19423"	"basic wizard male war"	"19423"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19424"	"basic wizard female war"	"19424"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19425"	"basic darkelf male war"	"19425"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19426"	"basic darkelf female war"	"19426"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19427"	"basic dragonknight male war"	"19427"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19428"	"basic dragonknight female war"	"19428"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19429"	"basic illusionist male war"	"19429"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19430"	"basic illusionist female war"	"19430"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19431"	"basic warrior male war"	"20569"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19432"	"basic warrior female war"	"20579"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19433"	"basic fencer male war"	"19433"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19434"	"basic fencer female war"	"19434"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19757"	"lv new guard spear red"	"19757"	"0"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19652"	"lv87 jin death knight purple rn"	"19652"	"87"	"3839"	"4095"	"1"	"7"	"false"	"true"
"19407"	"lv75 guard spear green rn"	"19407"	"75"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19409"	"lv80 guard spear blue rn"	"19409"	"80"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19410"	"lv85 guard spear red rn"	"19410"	"85"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19411"	"lv87 guard spear purple rn"	"19411"	"87"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19437"	"lv87 guard archer purple rn"	"19437"	"87"	"256"	"4095"	"1"	"7"	"false"	"false"
"19440"	"lv75 guard archer green rn"	"19440"	"75"	"256"	"4095"	"1"	"7"	"false"	"false"
"19441"	"lv80 guard archer blue rn"	"19441"	"80"	"256"	"4095"	"1"	"7"	"false"	"false"
"19442"	"lv85 guard archer red rn"	"19442"	"85"	"256"	"4095"	"1"	"7"	"false"	"false"
"19445"	"lv75 zin baphomet green"	"19445"	"75"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19449"	"lv87 zin baphomet purple rn"	"19449"	"87"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19624"	"lv90 dark knight rn"	"19624"	"90"	"3839"	"4095"	"1"	"7"	"false"	"true"
"19621"	"lv92 silver knight rn"	"19621"	"92"	"3839"	"4095"	"1"	"7"	"false"	"true"
"19618"	"lv94 gold knight rn"	"19618"	"94"	"3839"	"4095"	"1"	"7"	"false"	"true"
"19471"	"lv96 arch knight rn"	"19471"	"96"	"3839"	"4095"	"1"	"7"	"false"	"true"
"19326"	"lv90 dark lance master"	"19326"	"90"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19387"	"lv92 silver lance master"	"19387"	"92"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19389"	"lv94 gold lance master"	"19389"	"94"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19391"	"lv96 arch lance master"	"19391"	"96"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19586"	"lv90 dark scouter rn"	"19586"	"90"	"256"	"4095"	"1"	"7"	"false"	"false"
"19592"	"lv92 silver scouter rn"	"19592"	"92"	"256"	"4095"	"1"	"7"	"false"	"false"
"19589"	"lv94 gold scouter rn"	"19589"	"94"	"256"	"4095"	"1"	"7"	"false"	"false"
"19494"	"lv96 arch scouter rn"	"19494"	"96"	"256"	"4095"	"1"	"7"	"false"	"false"
"19666"	"lv90 dark magister rn"	"19666"	"90"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19669"	"lv92 silver magister rn"	"19669"	"92"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19671"	"lv94 gold magister rn"	"19671"	"94"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19673"	"lv96 arch magister rn"	"19673"	"96"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19689"	"lv98 jin death knight platinum"	"19689"	"98"	"3839"	"4095"	"1"	"7"	"false"	"true"
"19722"	"lv98 guard spear platinum"	"19722"	"98"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19726"	"lv98 guard archer platinum"	"19726"	"98"	"256"	"4095"	"1"	"7"	"false"	"false"
"19738"	"lv98 zin baphomet platinum"	"19738"	"98"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19555"	"basic lancer male 80"	"19656"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19556"	"basic lancer female 80"	"19659"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19777"	"basic lancer male war"	"19777"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19778"	"basic lancer female war"	"19778"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19824"	"rangking lancer male"	"19824"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19825"	"rangking lancer female"	"19825"	"80"	"4095"	"4095"	"1"	"7"	"false"	"false"
"19958"	"pccafe siege deathknight"	"19958"	"87"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19959"	"pccafe siege darkelf"	"19959"	"87"	"256"	"4095"	"1"	"7"	"false"	"false"
"19756"	"lv eighty five new deathknight red"	"19756"	"0"	"3839"	"4095"	"1"	"7"	"false"	"true"
"19758"	"lv new guard archer red"	"19758"	"0"	"256"	"4095"	"1"	"7"	"false"	"false"
"19759"	"lv new baphomet red"	"19759"	"0"	"3839"	"4095"	"1"	"7"	"false"	"false"
"20438"	"lv100 doppelganger king"	"20438"	"99"	"4095"	"4095"	"1"	"7"	"true"	"true"
"20442"	"lv100 zillian"	"20442"	"100"	"3839"	"4095"	"1"	"7"	"true"	"false"
"19398"	"event pledge death knight"	"19398"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19816"	"event pledge darkelf"	"19816"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"20301"	"scroll arch knight"	"20301"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"20302"	"scroll arch lance master"	"20302"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"20303"	"scroll arch scouter"	"20303"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"20304"	"scroll arch mage"	"20304"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19502"	"collection43 king kenrauhel"	"19502"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19498"	"collection39 knight chief"	"19498"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"20527"	"lv1 skeleton light blue"	"20527"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"20530"	"lv1 skeleton red"	"20530"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19474"	"collection1 death"	"19474"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19558"	"collection94 mambo rabbit r"	"19558"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19503"	"collection44 ice demon"	"19503"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19548"	"collection68 yeti"	"19548"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19481"	"collection10 king guard crossbow"	"19481"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"19489"	"collection26 bandit four"	"19489"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"19491"	"collection29 bow of dwarf"	"19491"	"1"	"256"	"4095"	"1"	"7"	"false"	"false"
"19501"	"collection42 kelenis"	"19501"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19482"	"collection11 avariciopus wizzard"	"19482"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19507"	"collection48 las edea"	"19507"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19514"	"collection59 mandragora white"	"19514"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"19554"	"collection90 kiwi parrot"	"19554"	"1"	"3839"	"4095"	"1"	"7"	"false"	"false"
"13140"	"pumpkin scarecrow 80"	"13140"	"0"	"751"	"4095"	"1"	"7"	"false"	"false"
"20469"	"lv100 crister"	"20469"	"100"	"3839"	"4095"	"1"	"7"	"false"	"false"
"20471"	"lv100 ishilotte"	"20471"	"100"	"256"	"4095"	"1"	"7"	"false"	"false"
"20449"	"lv100 joewoo"	"20449"	"100"	"3839"	"4095"	"1"	"7"	"false"	"false"
"20446"	"lv100 atun"	"20446"	"100"	"3839"	"4095"	"1"	"7"	"false"	"false"
"16614"	"knight of heaven"	"16614"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"7967"	"pc heaven knight"	"7967"	"1"	"4095"	"4095"	"1"	"7"	"false"	"false"
"20751"	"red orc event"	"20751"	"1"	"4095"	"4095"	"1"	"7"	"false"	"true"
