"npc_id"	"id"	"item_id"	"memo"	"count"	"enchant"	"selling_price"	"purchasing_price"
"4000001"	"1"	"140100"	"Auxiliary"	"1000"	"0"	"1000"	"-1"
"4000001"	"2"	"41246"	"Auxiliary"	"200000"	"0"	"7"	"-1"
"4000002"	"1"	"40074"	"Journeys"	"400"	"0"	"42000"	"-1"
"4000002"	"2"	"40087"	"Journeys"	"400"	"0"	"98000"	"-1"
"4000002"	"3"	"140074"	"Journeys"	"400"	"0"	"2000000"	"-1"
"4000002"	"4"	"140087"	"Journeys"	"400"	"0"	"1900000"	"-1"
"4000002"	"5"	"240074"	"Journeys"	"400"	"0"	"90000"	"-1"
"4000002"	"6"	"240087"	"Journeys"	"400"	"0"	"150000"	"-1"
"4000003"	"1"	"120056"	"Gucci"	"1"	"5"	"1100000"	"-1"
"4000003"	"2"	"20011"	"Gucci"	"1"	"5"	"1150000"	"-1"
"4000003"	"3"	"140074"	"Gucci"	"100"	"0"	"2000000"	"-1"
"4000004"	"1"	"120056"	"DKNY"	"1"	"5"	"1100000"	"-1"
"4000004"	"2"	"120056"	"DKNY"	"1"	"5"	"1100000"	"-1"
"4000004"	"3"	"120056"	"DKNY"	"1"	"5"	"1100000"	"-1"
"4000004"	"4"	"120056"	"DKNY"	"1"	"5"	"1100000"	"-1"
"4000035"	"2"	"37049"	"Tank"	"10"	"0"	"5250000"	"-1"
"4000006"	"1"	"20011"	"Armani"	"1"	"5"	"1150000"	"-1"
"4000006"	"2"	"20011"	"Armani"	"1"	"5"	"1150000"	"-1"
"4000006"	"3"	"20011"	"Armani"	"1"	"5"	"1150000"	"-1"
"4000006"	"4"	"140074"	"Armani"	"100"	"0"	"2000000"	"-1"
"4000007"	"1"	"120056"	"Aeropostale"	"1"	"5"	"950000"	"-1"
"4000007"	"2"	"120056"	"Aeropostale"	"1"	"5"	"950000"	"-1"
"4000007"	"3"	"120056"	"Aeropostale"	"1"	"5"	"950000"	"-1"
"4000007"	"4"	"120056"	"Aeropostale"	"1"	"5"	"950000"	"-1"
"4000008"	"1"	"20280"	"Adidas"	"1"	"0"	"2500000"	"-1"
"4000008"	"2"	"22358"	"Adidas"	"1"	"0"	"3500000"	"-1"
"4000008"	"4"	"20281"	"Adidas"	"1"	"0"	"2500000"	"-1"
"4000009"	"1"	"20321"	"Aerie"	"1"	"0"	"1500000"	"-1"
"4000009"	"2"	"20311"	"Aerie"	"1"	"0"	"900000"	"-1"
"4000009"	"3"	"20310"	"Aerie"	"1"	"0"	"800000"	"-1"
"4000010"	"1"	"191"	"American Eagle"	"1"	"7"	"7500000"	"-1"
"4000010"	"2"	"601"	"American Eagle"	"1"	"7"	"7500000"	"-1"
"4000010"	"5"	"1125"	"American Eagle"	"1"	"7"	"9500000"	"-1"
"4000010"	"3"	"203015"	"American Eagle"	"1"	"7"	"9500000"	"-1"
"4000011"	"1"	"20264"	"Belk"	"1"	"0"	"1500000"	"-1"
"4000011"	"2"	"20256"	"Belk"	"1"	"0"	"1250000"	"-1"
"4000011"	"3"	"20266"	"Belk"	"1"	"0"	"2300000"	"-1"
"4000011"	"4"	"20311"	"Belk"	"1"	"0"	"700000"	"-1"
"4000011"	"5"	"20321"	"Belk"	"1"	"0"	"550000"	"-1"
"4000012"	"1"	"20264"	"Wiz"	"1"	"0"	"1500000"	"-1"
"4000012"	"2"	"20256"	"Wiz"	"1"	"0"	"1250000"	"-1"
"4000012"	"3"	"20266"	"Wiz"	"1"	"0"	"2300000"	"-1"
"4000012"	"4"	"20289"	"Wiz"	"1"	"0"	"205000"	"-1"
"4000013"	"1"	"22"	"Footlocker"	"1"	"9"	"4500000"	"-1"
"4000013"	"2"	"180"	"Footlocker"	"1"	"7"	"400000"	"-1"
"4000013"	"3"	"42"	"Footlocker"	"1"	"7"	"900000"	"-1"
"4000013"	"4"	"41"	"Footlocker"	"1"	"7"	"1000000"	"-1"
"4000013"	"5"	"169"	"Footlocker"	"1"	"6"	"476000"	"-1"
"4000014"	"1"	"115"	"Dillards"	"1"	"0"	"200000"	"-1"
"4000014"	"2"	"20226"	"Dillards"	"1"	"7"	"4500000"	"-1"
"4000014"	"3"	"20055"	"Dillards"	"1"	"5"	"900000"	"-1"
"4000014"	"4"	"20055"	"Dillards"	"1"	"5"	"900000"	"-1"
"4000015"	"1"	"22261"	"Murphy"	"1"	"5"	"25000000"	"-1"
"4000015"	"2"	"22212"	"Murphy"	"1"	"5"	"35000000"	"-1"
"4000015"	"3"	"22213"	"Murphy"	"1"	"5"	"35000000"	"-1"
"4000015"	"4"	"20074"	"Murphy"	"1"	"5"	"15000000"	"-1"
"4000015"	"5"	"222307"	"Murphy"	"1"	"5"	"7500000"	"-1"
"4000015"	"6"	"222308"	"Murphy"	"1"	"5"	"7500000"	"-1"
"4000015"	"7"	"222309"	"Murphy"	"1"	"5"	"7500000"	"-1"
"4000016"	"1"	"40213"	"Gregory"	"1"	"0"	"3000000"	"-1"
"4000016"	"2"	"40197"	"Gregory"	"1"	"0"	"2500000"	"-1"
"4000016"	"4"	"40221"	"Gregory"	"1"	"0"	"3550000"	"-1"
"4000016"	"5"	"40225"	"Gregory"	"1"	"0"	"3000000"	"-1"
"4000016"	"6"	"40224"	"Gregory"	"1"	"0"	"10000000"	"-1"
"4000017"	"1"	"20280"	"Rosemary"	"1"	"0"	"2500000"	"-1"
"4000017"	"2"	"22358"	"Rosemary"	"1"	"0"	"3500000"	"-1"
"4000017"	"4"	"20281"	"Rosemary"	"1"	"0"	"2500000"	"-1"
"4000017"	"5"	"20284"	"Rosemary"	"1"	"0"	"1500000"	"-1"
"4000018"	"1"	"20011"	"Maracano"	"1"	"7"	"23500000"	"-1"
"4000018"	"2"	"20063"	"Maracano"	"1"	"7"	"6500000"	"-1"
"4000018"	"3"	"20085"	"Maracano"	"1"	"7"	"25000000"	"-1"
"4000018"	"4"	"20187"	"Maracano"	"1"	"7"	"28000000"	"-1"
"4000018"	"5"	"20194"	"Maracano"	"1"	"7"	"20500000"	"-1"
"4000019"	"1"	"40074"	"Gamestop"	"100"	"0"	"42000"	"-1"
"4000019"	"2"	"20011"	"Gamestop"	"1"	"7"	"23500000"	"-1"
"4000019"	"3"	"20011"	"Gamestop"	"1"	"7"	"23500000"	"-1"
"4000019"	"4"	"20011"	"Gamestop"	"1"	"7"	"23500000"	"-1"
"4000019"	"5"	"20011"	"Gamestop"	"1"	"7"	"23500000"	"-1"
"4000019"	"6"	"20011"	"Gamestop"	"1"	"7"	"23500000"	"-1"
"4000020"	"1"	"40074"	"Gondule"	"100"	"0"	"42000"	"-1"
"4000020"	"2"	"120056"	"Gondule"	"1"	"7"	"23000000"	"-1"
"4000020"	"3"	"120056"	"Gondule"	"1"	"7"	"23000000"	"-1"
"4000020"	"4"	"120056"	"Gondule"	"1"	"7"	"23000000"	"-1"
"4000020"	"5"	"120056"	"Gondule"	"1"	"7"	"23000000"	"-1"
"4000020"	"6"	"120056"	"Gondule"	"1"	"7"	"23000000"	"-1"
"4000021"	"1"	"180"	"Sherwin"	"1"	"9"	"6500000"	"-1"
"4000021"	"2"	"42"	"Sherwin"	"1"	"9"	"6500000"	"-1"
"4000021"	"3"	"41"	"Sherwin"	"1"	"9"	"5500000"	"-1"
"4000022"	"1"	"40074"	"Paralyzed"	"100"	"0"	"42000"	"-1"
"4000022"	"2"	"20110"	"Paralyzed"	"1"	"7"	"23500000"	"-1"
"4000022"	"3"	"20110"	"Paralyzed"	"1"	"7"	"23500000"	"-1"
"4000022"	"4"	"20110"	"Paralyzed"	"1"	"7"	"23500000"	"-1"
"4000022"	"5"	"20110"	"Paralyzed"	"1"	"7"	"23500000"	"-1"
"4000023"	"1"	"40253"	"Pet's Mart"	"1"	"0"	"1550000"	"-1"
"4000023"	"2"	"41151"	"Pet's Mart"	"1"	"0"	"2150000"	"-1"
"4000023"	"3"	"40252"	"Pet's Mart"	"1"	"0"	"1400000"	"-1"
"4000023"	"4"	"41150"	"Pet's Mart"	"1"	"0"	"1400000"	"-1"
"4000024"	"1"	"222324"	"Spirit"	"1"	"5"	"9500000"	"-1"
"4000024"	"2"	"222324"	"Spirit"	"1"	"6"	"17500000"	"-1"
"4000024"	"3"	"222324"	"Spirit"	"1"	"7"	"35000000"	"-1"
"4000025"	"1"	"140100"	"Dav"	"2000"	"0"	"1000"	"-1"
"4000025"	"2"	"40074"	"Dav"	"400"	"0"	"42000"	"-1"
"4000025"	"3"	"140074"	"Dav"	"400"	"0"	"2000000"	"-1"
"4000025"	"4"	"40087"	"Dav"	"400"	"0"	"98000"	"-1"
"4000025"	"5"	"140087"	"Dav"	"400"	"0"	"1900000"	"-1"
"4000025"	"6"	"240074"	"Dav"	"400"	"0"	"90000"	"-1"
"4000026"	"1"	"20030"	"Nari"	"1"	"7"	"1900000"	"-1"
"4000026"	"2"	"20129"	"Nari"	"1"	"7"	"2150000"	"-1"
"4000026"	"3"	"20176"	"Nari"	"1"	"7"	"2150000"	"-1"
"4000026"	"4"	"20208"	"Nari"	"1"	"7"	"2150000"	"-1"
"4000026"	"5"	"20067"	"Nari"	"1"	"5"	"1850000"	"-1"
"4000027"	"1"	"20030"	"Wendy"	"1"	"7"	"1100000"	"-1"
"4000027"	"2"	"20129"	"Wendy"	"1"	"7"	"900000"	"-1"
"4000027"	"3"	"20176"	"Wendy"	"1"	"7"	"1100000"	"-1"
"4000027"	"4"	"20208"	"Wendy"	"1"	"7"	"1500000"	"-1"
"4000028"	"1"	"20030"	"Menard"	"1"	"8"	"5500000"	"-1"
"4000028"	"2"	"20129"	"Menard"	"1"	"8"	"3500000"	"-1"
"4000028"	"3"	"20176"	"Menard"	"1"	"8"	"5500000"	"-1"
"4000028"	"4"	"20208"	"Menard"	"1"	"8"	"9500000"	"-1"
"4000028"	"5"	"20233"	"Menard"	"1"	"8"	"12000000"	"-1"
"4000029"	"1"	"140074"	"Subway"	"110"	"0"	"2000000"	"-1"
"4000029"	"2"	"20011"	"Subway"	"1"	"5"	"1150000"	"-1"
"4000029"	"3"	"20011"	"Subway"	"1"	"5"	"1150000"	"-1"
"4000029"	"4"	"20011"	"Subway"	"1"	"5"	"1150000"	"-1"
"4000029"	"5"	"20011"	"Subway"	"1"	"5"	"1150000"	"-1"
"4000029"	"6"	"20011"	"Subway"	"1"	"5"	"1150000"	"-1"
"4000030"	"1"	"140074"	"Nordstorm"	"110"	"0"	"2000000"	"-1"
"4000030"	"2"	"20011"	"Nordstorm"	"1"	"4"	"240000"	"-1"
"4000030"	"3"	"20011"	"Nordstorm"	"1"	"4"	"240000"	"-1"
"4000030"	"4"	"20011"	"Nordstorm"	"1"	"5"	"1150000"	"-1"
"4000030"	"5"	"20011"	"Nordstorm"	"1"	"5"	"1150000"	"-1"
"4000030"	"6"	"20011"	"Nordstorm"	"1"	"5"	"1150000"	"-1"
"4000031"	"1"	"40393"	"Starbucks"	"99"	"0"	"3750000"	"-1"
"4000031"	"2"	"40394"	"Starbucks"	"99"	"0"	"3750000"	"-1"
"4000031"	"3"	"40395"	"Starbucks"	"99"	"0"	"3750000"	"-1"
"4000031"	"4"	"40396"	"Starbucks"	"99"	"0"	"3750000"	"-1"
"4000031"	"5"	"40513"	"Starbucks"	"99"	"0"	"2750000"	"-1"
"4000032"	"1"	"20317"	"Meijer"	"1"	"0"	"8500000"	"-1"
"4000032"	"2"	"20317"	"Meijer"	"1"	"0"	"8500000"	"-1"
"4000032"	"3"	"20317"	"Meijer"	"1"	"0"	"8500000"	"-1"
"4000033"	"1"	"602"	"McDonalds"	"1"	"7"	"4500000"	"-1"
"4000033"	"2"	"604"	"McDonalds"	"1"	"7"	"4500000"	"-1"
"4000033"	"3"	"605"	"McDonalds"	"1"	"7"	"4500000"	"-1"
"4000045"	"4"	"37091"	"Kohls"	"10"	"0"	"7500000"	"-1"
"4000045"	"5"	"37094"	"Kohls"	"10"	"0"	"17500000"	"-1"
"4000034"	"1"	"120056"	"JCPenny"	"1"	"5"	"1100000"	"-1"
"4000034"	"2"	"120011"	"JCPenny"	"1"	"5"	"1150000"	"-1"
"4000034"	"3"	"20085"	"JCPenny"	"1"	"5"	"1300000"	"-1"
"4000034"	"4"	"20194"	"JCPenny"	"1"	"5"	"900000"	"-1"
"4000034"	"5"	"20187"	"JCPenny"	"1"	"5"	"2200000"	"-1"
"4000034"	"6"	"20191"	"JCPenny"	"1"	"5"	"1100000"	"-1"
"4000034"	"7"	"20110"	"JCPenny"	"1"	"5"	"950000"	"-1"
"4000035"	"1"	"37067"	"Tank"	"10"	"0"	"9500000"	"-1"
"4000036"	"1"	"37092"	"Cowboy"	"10"	"0"	"13500000"	"-1"
"4000037"	"1"	"37096"	"Wallgreen"	"10"	"0"	"22500000"	"-1"
"4000038"	"1"	"20187"	"Ent Collector"	"1"	"5"	"2000000"	"-1"
"4000038"	"2"	"20187"	"Ent Collector"	"1"	"6"	"4500000"	"-1"
"4000038"	"3"	"20187"	"Ent Collector"	"1"	"7"	"28000000"	"-1"
"4000038"	"4"	"20187"	"Ent Collector"	"1"	"7"	"28000000"	"-1"
"4000039"	"1"	"222324"	"STR"	"1"	"5"	"9500000"	"-1"
"4000040"	"1"	"124"	"Gaiden"	"1"	"3"	"17500000"	"-1"
"4000040"	"2"	"127"	"Gaiden"	"1"	"7"	"35000000"	"-1"
"4000040"	"3"	"202002"	"Gaiden"	"1"	"7"	"13500000"	"-1"
"4000040"	"4"	"1125"	"Gaiden"	"1"	"7"	"9500000"	"-1"
"4000040"	"6"	"1122"	"Gaiden"	"1"	"7"	"17500000"	"-1"
"4000040"	"7"	"1135"	"Gaiden"	"1"	"7"	"9500000"	"-1"
"4000041"	"1"	"22261"	"Amazon"	"1"	"5"	"13500000"	"-1"
"4000041"	"2"	"22212"	"Amazon"	"1"	"5"	"35000000"	"-1"
"4000041"	"3"	"22213"	"Amazon"	"1"	"5"	"35000000"	"-1"
"4000041"	"4"	"20074"	"Amazon"	"1"	"5"	"14500000"	"-1"
"4000041"	"5"	"222307"	"Amazon"	"1"	"5"	"7500000"	"-1"
"4000041"	"6"	"222308"	"Amazon"	"1"	"5"	"7500000"	"-1"
"4000041"	"7"	"222309"	"Amazon"	"1"	"5"	"7500000"	"-1"
"4000042"	"1"	"20113"	"UDT"	"1"	"7"	"2500000"	"-1"
"4000042"	"2"	"20168"	"UDT"	"1"	"7"	"2100000"	"-1"
"4000042"	"3"	"20201"	"UDT"	"1"	"7"	"2100000"	"-1"
"4000042"	"4"	"20020"	"UDT"	"1"	"7"	"1900000"	"-1"
"4000042"	"5"	"20228"	"UDT"	"1"	"7"	"1900000"	"-1"
"4000043"	"1"	"900041"	"Notice"	"10"	"0"	"4500000"	"-1"
"4000043"	"2"	"900042"	"Notice"	"10"	"0"	"4500000"	"-1"
"4000043"	"3"	"900043"	"Notice"	"10"	"0"	"4500000"	"-1"
"4000043"	"5"	"22000"	"Notice"	"10"	"0"	"11500000"	"-1"
"4000043"	"6"	"22003"	"Notice"	"10"	"0"	"12500000"	"-1"
"4000043"	"7"	"410107"	"Notice"	"100"	"0"	"2500000"	"-1"
"4000043"	"4"	"900044"	"Notice"	"10"	"0"	"4500000"	"-1"
"4000044"	"1"	"62"	"Macy"	"1"	"7"	"17500000"	"-1"
"4000044"	"2"	"62"	"Macy"	"1"	"7"	"17500000"	"-1"
"4000044"	"3"	"62"	"Macy"	"1"	"7"	"17500000"	"-1"
"4000044"	"4"	"62"	"Macy"	"1"	"7"	"17500000"	"-1"
"4000045"	"1"	"37006"	"Kohls"	"10"	"0"	"25000000"	"-1"
"4000045"	"2"	"37009"	"Kohls"	"10"	"0"	"25000000"	"-1"
"4000036"	"2"	"37093"	"Cowboy"	"10"	"0"	"15500000"	"-1"
"4000045"	"3"	"37047"	"Kohls"	"10"	"0"	"9500000"	"-1"
"4000046"	"1"	"40213"	"Salt"	"1"	"0"	"3000000"	"-1"
"4000046"	"2"	"40197"	"Salt"	"1"	"0"	"2500000"	"-1"
"4000046"	"4"	"40221"	"Salt"	"1"	"0"	"3550000"	"-1"
"4000047"	"1"	"20233"	"Target"	"1"	"0"	"1000000"	"-1"
"4000047"	"2"	"20233"	"Target"	"1"	"0"	"1000000"	"-1"
"4000047"	"3"	"20233"	"Target"	"1"	"8"	"12000000"	"-1"
"4000047"	"4"	"20233"	"Target"	"1"	"7"	"3000000"	"-1"
"4000048"	"1"	"20129"	"Costco"	"1"	"0"	"280000"	"-1"
"4000048"	"2"	"20129"	"Costco"	"1"	"0"	"250000"	"-1"
"4000048"	"3"	"20129"	"Costco"	"1"	"0"	"275000"	"-1"
"4000048"	"4"	"20129"	"Costco"	"1"	"7"	"1200000"	"-1"
"4000049"	"1"	"20030"	"Wallmart"	"1"	"0"	"510000"	"-1"
"4000049"	"2"	"20030"	"Wallmart"	"1"	"0"	"510000"	"-1"
"4000049"	"3"	"20030"	"Wallmart"	"1"	"7"	"1500000"	"-1"
"4000050"	"1"	"20201"	"Castel"	"1"	"7"	"2100000"	"-1"
"4000050"	"2"	"20201"	"Castel"	"1"	"7"	"2100000"	"-1"
"4000050"	"3"	"20201"	"Castel"	"1"	"7"	"2100000"	"-1"
"4000050"	"6"	"20020"	"Castel"	"1"	"7"	"1900000"	"-1"
"4000050"	"7"	"20020"	"Castel"	"1"	"7"	"1900000"	"-1"
"4000051"	"1"	"140100"	"Hyojin"	"1000"	"0"	"1000"	"-1"
"4000051"	"2"	"40074"	"Hyojin"	"400"	"0"	"42000"	"-1"
"4000051"	"3"	"140074"	"Hyojin"	"400"	"0"	"2000000"	"-1"
"4000051"	"4"	"40087"	"Hyojin"	"400"	"0"	"98000"	"-1"
"4000051"	"5"	"140087"	"Hyojin"	"400"	"0"	"1900000"	"-1"
"4000051"	"6"	"240074"	"Hyojin"	"400"	"0"	"90000"	"-1"
"4000051"	"7"	"240087"	"Hyojin"	"400"	"0"	"150000"	"-1"
"4000052"	"1"	"830009"	"Bodyworks"	"400"	"0"	"450000"	"-1"
"4000052"	"2"	"830010"	"Bodyworks"	"400"	"0"	"550000"	"-1"
"4000053"	"1"	"20016"	"Server Manager"	"1"	"0"	"2000000"	"-1"
"4000053"	"2"	"20016"	"Server Manager"	"1"	"0"	"2000000"	"-1"
"4000053"	"3"	"20112"	"Server Manager"	"1"	"0"	"3000000"	"-1"
"4000054"	"1"	"40015"	"Mini"	"378"	"0"	"1700"	"-1"
"4000054"	"2"	"40318"	"Mini"	"540"	"0"	"490"	"-1"
"4000054"	"3"	"40524"	"Mini"	"400"	"0"	"30000"	"-1"
"4000054"	"4"	"140100"	"Mini"	"1042"	"0"	"1000"	"-1"
"4000055"	"1"	"40189"	"Hawans"	"1"	"0"	"20000"	"-1"
"4000055"	"2"	"40191"	"Hawans"	"1"	"0"	"30000"	"-1"
"4000055"	"3"	"40194"	"Hawans"	"1"	"0"	"150000"	"-1"
"4000055"	"4"	"40202"	"Hawans"	"1"	"0"	"500000"	"-1"
"4000055"	"5"	"40209"	"Hawans"	"1"	"0"	"1500000"	"-1"
"4000055"	"6"	"40213"	"Hawans"	"1"	"0"	"3000000"	"-1"
"4000055"	"7"	"40215"	"Hawans"	"1"	"0"	"500000"	"-1"
"4000056"	"1"	"40087"	"Dunkin"	"67"	"0"	"98000"	"-1"
"4000056"	"2"	"140087"	"Dunkin"	"14"	"0"	"1900000"	"-1"
"4000056"	"3"	"240087"	"Dunkin"	"3"	"0"	"150000"	"-1"
"4000057"	"1"	"40074"	"Dragon Force"	"35"	"0"	"42000"	"-1"
"4000057"	"2"	"140074"	"Dragon Force"	"27"	"0"	"2000000"	"-1"
"4000057"	"3"	"240074"	"Dragon Force"	"25"	"0"	"90000"	"-1"
"4000058"	"1"	"830001"	"Perish"	"400"	"0"	"30000"	"-1"
"4000058"	"2"	"830002"	"Perish"	"400"	"0"	"50000"	"-1"
"4000058"	"3"	"830003"	"Perish"	"400"	"0"	"70000"	"-1"
"4000059"	"1"	"11"	"Vole"	"1"	"7"	"2000000"	"-1"
"4000059"	"2"	"140074"	"Vole"	"55"	"0"	"2000000"	"-1"
"4000060"	"1"	"40263"	"Bodyguard"	"1"	"0"	"1500000"	"-1"
"4000060"	"2"	"40251"	"Bodyguard"	"1"	"0"	"1500000"	"-1"
"4000001"	"3"	"410061"	"Auxiliary"	"99999"	"0"	"60000"	"-1"
"4000053"	"4"	"20112"	"Server Manager"	"1"	"0"	"3000000"	"-1"
"4000025"	"7"	"240087"	"Dav"	"400"	"0"	"150000"	"-1"
"4000025"	"8"	"41246"	"Dav"	"200000"	"0"	"7"	"-1"
"4000034"	"8"	"22365"	"JCPenny"	"1"	"5"	"950000"	"-1"
"4000010"	"4"	"600"	"American Eagle"	"1"	"7"	"7500000"	"-1"
"4000037"	"2"	"37055"	"Wallgreen"	"10"	"0"	"5750000"	"-1"
"4000005"	"5"	"222300"	"BanaaRepublic"	"10"	"0"	"4500000"	"-1"
"4000005"	"6"	"222303"	"BanaaRepublic"	"10"	"0"	"4400000"	"-1"
"4000005"	"7"	"222301"	"BanaaRepublic"	"10"	"0"	"4500000"	"-1"
"4000005"	"8"	"222302"	"BanaaRepublic"	"10"	"0"	"4500000"	"-1"
"4000015"	"8"	"222328"	"Murphy"	"1"	"5"	"15000000"	"-1"
"4000060"	"3"	"40255"	"Bodyguard"	"1"	"0"	"1500000"	"-1"
"4000060"	"4"	"40258"	"Bodyguard"	"1"	"0"	"1500000"	"-1"
"4000058"	"4"	"830004"	"Perish"	"400"	"0"	"120000"	"-1"
"4000058"	"5"	"830005"	"Perish"	"400"	"0"	"190000"	"-1"
"4000058"	"6"	"830006"	"Perish"	"400"	"0"	"240000"	"-1"
"4000058"	"7"	"830007"	"Perish"	"400"	"0"	"270000"	"-1"
"4000058"	"8"	"830008"	"Perish"	"400"	"0"	"350000"	"-1"
"4000040"	"8"	"202001"	"Gaiden"	"1"	"7"	"9500000"	"-1"
"4000041"	"8"	"222328"	"Amazon"	"1"	"5"	"14500000"	"-1"
"4000046"	"5"	"40225"	"Salt"	"1"	"0"	"3000000"	"-1"
"4000046"	"6"	"40224"	"Salt"	"1"	"0"	"10000000"	"-1"
"4000001"	"4"	"31096"	"Auxiliary"	"99999"	"0"	"120000"	"-1"
"4000037"	"3"	"37076"	"Wallgreen"	"10"	"0"	"24000000"	"-1"
"4000035"	"3"	"37051"	"Tank"	"10"	"0"	"5250000"	"-1"
"4000039"	"2"	"222324"	"STR"	"1"	"5"	"9500000"	"-1"
"4000039"	"3"	"222324"	"STR"	"1"	"5"	"9500000"	"-1"
"4000039"	"4"	"222324"	"STR"	"1"	"5"	"9500000"	"-1"
"4000010"	"6"	"202001"	"American Eagle"	"1"	"7"	"9500000"	"-1"
"4000010"	"7"	"1135"	"American Eagle"	"1"	"7"	"9500000"	"-1"
"4000010"	"8"	"603"	"American Eagle"	"1"	"7"	"7500000"	"-1"
"4000026"	"6"	"20233"	"Nari"	"1"	"7"	"2150000"	"-1"
"4000042"	"6"	"20058"	"UDT"	"1"	"5"	"1750000"	"-1"
