"id"	"npc_id"	"name"	"locx"	"locy"	"mapid"	"heading"	"title"	"shop_chat"
"1"	"4000001"	"Auxiliary"	"32795"	"32913"	"800"	"1"	""	"\\fRf=Crystal Demon Treasure"
"2"	"4000002"	"Journeys"	"32819"	"32940"	"800"	"2"	""	"C/B/N-Zel/Dai :)"
"3"	"4000003"	"Gucci"	"32814"	"32919"	"800"	"3"	""	"Magic Resistant Set"
"4"	"4000004"	"DKNY"	"32791"	"32907"	"800"	"4"	""	"+5 B-COMR"
"5"	"4000005"	"BanaaRepublic"	"32807"	"32913"	"800"	"5"	""	"Magic Protection Armor items"
"6"	"4000006"	"Armani"	"32804"	"32905"	"800"	"6"	""	"+5 HOMR"
"7"	"4000007"	"Aeropostale"	"32792"	"32939"	"800"	"1"	""	"\\f3f3+5 B-COMR ready to BZel it!"
"8"	"4000008"	"Adidas"	"32821"	"32933"	"800"	"2"	""	"\\fRf=Maybe you need a Ring!"
"9"	"4000009"	"Aerie"	"32782"	"32930"	"800"	"3"	""	"\\fRf=Best Belt Store"
"10"	"4000010"	"American Eagle"	"32798"	"32915"	"800"	"4"	""	"+7 Great Weapons!"
"11"	"4000011"	"Belk"	"32782"	"32932"	"800"	"5"	""	"\\fRf=Amulet/Belt"
"12"	"4000012"	"Wiz"	"32782"	"32935"	"800"	"6"	""	"\\f0f2Selling great accessories"
"13"	"4000013"	"Footlocker"	"32814"	"32913"	"800"	"1"	""	"\\f0f2+6~+9 Great Weapons!"
"14"	"4000014"	"Dillards"	"32780"	"32939"	"800"	"2"	""	"\\fRf=Magic Stuff. + Mana Cloak"
"15"	"4000015"	"Murphy"	"32807"	"32917"	"800"	"3"	""	"+5 Armor Items"
"16"	"4000016"	"Gregory"	"32811"	"32923"	"800"	"4"	""	"Lot of Spellbooks"
"17"	"4000017"	"Rosemary"	"32796"	"32938"	"800"	"5"	""	"Ring Store"
"18"	"4000018"	"Maracano"	"32807"	"32907"	"800"	"6"	""	"+7 Great Armor Set"
"19"	"4000019"	"Gamestop"	"32813"	"32905"	"800"	"1"	""	"Lot of +7 HOMR and NZEL!!!"
"20"	"4000020"	"Gondule"	"32790"	"32940"	"800"	"2"	""	"+7 B-COMR Ready to Blow!"
"21"	"4000021"	"Sherwin"	"32777"	"32937"	"800"	"3"	""	"\\f3f3+9 CrossBow/Rapier/Katana"
"22"	"4000022"	"Paralyzed"	"32779"	"32934"	"800"	"4"	""	"+7COMR/Zels"
"23"	"4000023"	"Pets Mart"	"32814"	"32915"	"800"	"5"	""	"\\f3f3Elf Crystal to Sale!"
"24"	"4000024"	"Spirit"	"32778"	"32931"	"800"	"6"	""	"\\f3f3+5/+7 Divine Magic Helm"
"25"	"4000025"	"Dav"	"32791"	"32922"	"800"	"1"	""	"\\f0fZScrolls + Crytal"
"26"	"4000026"	"Nari"	"32796"	"32907"	"800"	"2"	""	"\\f0fZ+7 New King Set"
"27"	"4000027"	"Wendy"	"32788"	"32940"	"800"	"3"	""	"\\f2f2+7 New King Set!"
"28"	"4000028"	"Menard"	"32788"	"32938"	"800"	"4"	""	"\\fRf=+8 New King Set!"
"29"	"4000029"	"Subway"	"32780"	"32923"	"800"	"5"	""	"+5 HOMR / BZEL"
"30"	"4000030"	"Nordstorm"	"32810"	"32903"	"800"	"6"	""	"[+4~+5 HOMR!]"
"31"	"4000031"	"Starbucks"	"32788"	"32931"	"800"	"1"	""	"Dragon Scales + Ore Blood"
"32"	"4000032"	"Meijer"	"32816"	"32916"	"800"	"2"	""	"\\f0f=Ogre Belt~!"
"33"	"4000033"	"McDonalds"	"32819"	"32931"	"800"	"3"	""	"\\f0f=+7 Weapons ready to enchant"
"34"	"4000034"	"JCPenny"	"32788"	"32921"	"800"	"4"	""	"+5 Armor Set"
"35"	"4000035"	"Tank"	"32788"	"32917"	"800"	"5"	""	"Revival Items"
"36"	"4000036"	"Cowboy"	"32788"	"32913"	"800"	"6"	""	"TOI Revival Amulet"
"37"	"4000037"	"Wallgreen"	"32780"	"32920"	"800"	"1"	""	"TOI Amulet / DE Sandals / RDK"
"38"	"4000038"	"Ent Collector"	"32822"	"32908"	"800"	"2"	""	"+5+6+7 Power Gloves Store"
"39"	"4000039"	"STR"	"32782"	"32915"	"800"	"3"	""	"\\f0f4+5 Divine Magic Helm"
"40"	"4000040"	"Gaiden"	"32778"	"32918"	"800"	"4"	""	"Best Weapons!"
"41"	"4000041"	"Amazon"	"32794"	"32907"	"800"	"5"	""	"+5 Armor Set"
"42"	"4000042"	"UDT"	"32792"	"32917"	"800"	"6"	""	"Pretender King Set"
"43"	"4000043"	"Notice"	"32810"	"32912"	"800"	"1"	""	"Guarder Store!!!"
"44"	"4000044"	"Macy"	"32792"	"32913"	"800"	"2"	""	"\\f0f2[[[Professional Great Sword]]]"
"45"	"4000045"	"Kohls"	"32790"	"32931"	"800"	"3"	""	"Lot of Revival Items"
"46"	"4000046"	"Salt"	"32820"	"32905"	"800"	"4"	""	"\\f0f3Great Spellboks"
"47"	"4000047"	"Target"	"32821"	"32921"	"800"	"5"	""	"\\f0f3+~Scroll of New King!"
"48"	"4000048"	"Costco"	"32824"	"32922"	"800"	"6"	""	"\\f0f2+~Robe of New King"
"49"	"4000049"	"Wallmart"	"32822"	"32917"	"800"	"1"	""	"\\f0f3Helm of New King"
"50"	"4000050"	"Castel"	"32824"	"32937"	"800"	"2"	""	"\\f0f2+7 Pretender King Items"
"51"	"4000051"	"Hyojin"	"32820"	"32916"	"800"	"3"	""	"\\f0f2All scrolls you need"
"52"	"4000052"	"Bodyworks"	"32806"	"32936"	"800"	"4"	""	"TOI Scrolls"
"53"	"4000053"	"Server Manager"	"32813"	"32947"	"800"	"6"	""	"Mambo Set!"
"54"	"4000054"	"Mini"	"32806"	"32941"	"800"	"2"	""	"\\f0f1Mage Supplies"
"55"	"4000055"	"Hawans"	"32809"	"32940"	"800"	"2"	""	"\\f0f1Spellbooks almost for free"
"56"	"4000056"	"Dunkin"	"32797"	"32948"	"800"	"2"	""	"Selling all DAI"
"57"	"4000057"	"Dragon Force"	"32819"	"32936"	"800"	"2"	""	"\\f0f2C/B/N-Zel!"
"58"	"4000058"	"Perish"	"32811"	"32935"	"800"	"2"	""	"TOI Scrolls from 1st to 8th"
"59"	"4000059"	"Vole"	"32791"	"32946"	"800"	"2"	""	"+7 Crystal Dagger + BZel"
"60"	"4000060"	"Bodyguard"	"32814"	"32931"	"800"	"2"	""	"Spirit Crystal Store"
