"id"	"spawn_group_id"	"name"	"desc_kr"	"npcid"	"spawnDay"	"spawnTime"	"spawnX"	"spawnY"	"spawnMapId"	"rndMinut"	"rndRange"	"heading"	"groupid"	"movementDistance"	"isYN"	"mentType"	"ment"	"percent"	"aliveSecond"	"spawnType"
"1"	"0"	"Great Dark Elder"	"대흑장로"	"7000094"	"M,T,W,H,F,A,S"	"22H 0M"	"33267"	"32392"	"15430"	"1"	"5"	"0"	"0"	"0"	"false"	"MAP"	"$37025"	"50"	"7200"	"NORMAL"
"2"	"0"	"Drake"	"드레이크"	"45578"	"M,T,W,H,F,A,S"	"6H 10M
12H 10M
18H 10M
0H 10M"	"33389"	"32335"	"15430"	"1"	"5"	"0"	"17"	"0"	"false"	"SCREEN"	"$30252"	"50"	"3600"	"NORMAL"
"3"	"0"	"Giant Drake"	"거대 드레이크"	"45529"	"M,T,W,H,F,A,S"	"6H 10M
18H 10M"	"33325"	"32464"	"4"	"1"	"5"	"0"	"120"	"0"	"false"	"SCREEN"	" $17998 $5485"	"50"	"3600"	"NORMAL"
"4"	"0"	"Xeroth"	"제로스"	"7000093"	"M,T,W,H,F,A,S"	"6H 10M
18H 10M"	"33387"	"32343"	"15430"	"1"	"5"	"0"	"0"	"0"	"false"	"MAP"	"$30253"	"50"	"3600"	"NORMAL"
"6"	"0"	"Doppelganger Boss"	"도펠갱어 보스"	"45546"	"M,T,W,H,F,A,S"	"2H 10M
10H 10M
18H 10M"	"33709"	"33307"	"4"	"1"	"40"	"0"	"0"	"0"	"false"	"MAP"	"$37026"	"50"	"3600"	"NORMAL"
"14"	"0"	"Demon"	"데몬"	"100570"	"M,T,W,H,F,A,S"	"0H 10M
6H 10M
10H 10M
14H 10M
18H 10M"	"32715"	"32831"	"285"	"1"	"5"	"0"	"0"	"0"	"false"	"MAP"	"$8475"	"50"	"3600"	"NORMAL"
"15"	"0"	"Death Knight"	"데스나이트"	"45601"	"M,T,W,H,F,A,S"	"6H 10M
18H 10M"	"32760"	"32783"	"813"	"1"	"50"	"0"	"0"	"0"	"false"	"MAP"	"$30274"	"50"	"3600"	"NORMAL"
"16"	"0"	"Bigfoot Mayo"	"큰발의 마요"	"5146"	"M,T,W,H,F,A,S"	"2H 10M
10H 10M
18H 10M"	"34253"	"32296"	"15420"	"1"	"50"	"0"	"0"	"0"	"false"	"MAP"	"$30257"	"50"	"3600"	"NORMAL"
"17"	"0"	"Faust"	"파우스트"	"4037001"	"M,T,W,H,F,A,S"	"6H 50M
18H 50M"	"32776"	"32762"	"53"	"1"	"50"	"0"	"0"	"0"	"false"	"MAP"	"$7445 $5485"	"50"	"3600"	"NORMAL"
"18"	"0"	"Maino Shaman"	"마이노 샤먼"	"450802"	"M,T,W,H,F,A,S"	"2H 10M
10H 10M
18H 10M"	"34251"	"32833"	"15410"	"1"	"50"	"0"	"0"	"0"	"false"	"MAP"	"$30254"	"50"	"3600"	"NORMAL"
"21"	"0"	"Kurtz"	"커츠"	"45600"	"M,T,W,H,F,A,S"	"2H 10M
10H 10M
18H 10M"	"32638"	"32601"	"4"	"1"	"40"	"0"	"13"	"0"	"false"	"SCREEN"	"$274 $5485"	"30"	"3600"	"NORMAL"
"22"	"0"	"Phoenix"	"피닉스"	"45617"	"M,T,W,H,F,A,S"	"6H 10M
18H 10M"	"33747"	"32276"	"15440"	"1"	"10"	"0"	"0"	"0"	"false"	"MAP"	"$30255"	"30"	"3600"	"NORMAL"
"23"	"0"	"Ifrit"	"이프리트"	"45516"	"M,T,W,H,F,A,S"	"2H 10M
10H 10M
18H 10M"	"33710"	"32316"	"15440"	"1"	"100"	"0"	"0"	"0"	"false"	"MAP"	"$30256"	"50"	"3600"	"NORMAL"
"25"	"0"	"Flame Lord"	"화염의 지배자"	"7310092"	"M,T,W,H,F,A,S"	"3H 0M
15H 0M"	"33667"	"32231"	"15440"	"1"	"10"	"0"	"0"	"0"	"false"	"MAP"	"$23024 $5485"	"50"	"3600"	"NORMAL"
"53"	"0"	"Dead Warden"	"망자의 교도관"	"7220052"	"M,T,W,H,F,A,S"	"6H 10M
12H 10M
18H 10M
0H 10M"	"32874"	"32653"	"4"	"1"	"20"	"0"	"0"	"0"	"false"	"SCREEN"	"$22287 $5485"	"80"	"3600"	"NORMAL"
"54"	"0"	"Acmo"	"아크모"	"7123"	"M,T,W,H,F,A,S"	"6H 27M
12H 27M
18H 27M
0H 27M"	"32697"	"32827"	"37"	"1"	"0"	"0"	"0"	"0"	"false"	"NONE"	"$30251"	"50"	"3600"	"NORMAL"
"56"	"0"	"Ghost of Death"	"죽음의 망령"	"7220027"	"M,T,W,H,F,A,S"	"3H 0M
11H 0M
19H 0M"	"33019"	"33207"	"4"	"1"	"20"	"0"	"0"	"0"	"false"	"NONE"	"$22288 $5485"	"50"	"3600"	"NORMAL"
"57"	"0"	"Ghost of Chaos"	"혼돈의 망령"	"7220028"	"M,T,W,H,F,A,S"	"3H 0M
11H 0M
19H 0M"	"33019"	"33207"	"4"	"1"	"20"	"0"	"0"	"0"	"false"	"NONE"	"$22289 $5485"	"50"	"3600"	"NORMAL"
"59"	"0"	"Cargo"	"카르고"	"7220004"	"M,T,W,H,F,A,S"	"3H 0M
11H 0M
19H 0M"	"34039"	"33042"	"4"	"1"	"10"	"0"	"0"	"0"	"false"	"NONE"	"$22307 $5485"	"50"	"3600"	"NORMAL"
"60"	"0"	"Spirit"	"스피리드"	"45795"	"M,T,W,H,F,A,S"	"3H 0M
11H 0M
19H 0M"	"32702"	"32315"	"4"	"1"	"30"	"0"	"0"	"0"	"false"	"NONE"	"$4148 $5485"	"50"	"3600"	"NORMAL"
"61"	"0"	"Orcus"	"오르쿠스"	"5044"	"M,T,W,H,F,A,S"	"2H 10M
6H 10M
10H 10M
14H 10M
18H 10M
0H 10M"	"32711"	"32234"	"4"	"1"	"20"	"0"	"0"	"0"	"false"	"NONE"	"$13731 $5485"	"50"	"3600"	"NORMAL"
"62"	"0"	"Necros"	"네크로스"	"5048"	"M,T,W,H,F,A,S"	"4H 0M
12H 0M
20H 0M"	"32683"	"32272"	"4"	"1"	"20"	"0"	"0"	"0"	"false"	"NONE"	"$13738 $5485"	"50"	"3600"	"NORMAL"
"63"	"0"	"Rekanto"	"리칸트"	"5134"	"M,T,W,H,F,A,S"	"4H 0M
12H 0M
20H 0M"	"33476"	"32482"	"4"	"1"	"15"	"0"	"0"	"0"	"false"	"NONE"	"$13725 $5485"	"50"	"3600"	"NORMAL"
"64"	"0"	"Keparle"	"케팔레"	"5046"	"M,T,W,H,F,A,S"	"4H 0M
12H 0M
20H 0M"	"33878"	"32270"	"4"	"1"	"15"	"0"	"0"	"0"	"false"	"NONE"	"$13724 $5485"	"50"	"3600"	"NORMAL"
"65"	"0"	"Arpier"	"아르피어"	"5047"	"M,T,W,H,F,A,S"	"4H 0M
12H 0M
20H 0M"	"32505"	"33060"	"9"	"1"	"10"	"0"	"0"	"0"	"false"	"NONE"	"$13747 $5485"	"50"	"3600"	"NORMAL"
"66"	"0"	"Baphomet"	"바포메트"	"45573"	"M,T,W,H,F,A,S"	"4H 0M
12H 0M
20H 0M"	"32707"	"32846"	"2"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"$21979"	"50"	"3600"	"NORMAL"
"68"	"0"	"Dark Lord"	"어둠의 군주"	"203048"	"M,T,W,H,F,A,S"	"5H 0M
13H 0M
21H 0M"	"33338"	"33003"	"4"	"1"	"20"	"0"	"0"	"0"	"false"	"NONE"	"$3833 $5485"	"50"	"3600"	"NORMAL"
"69"	"0"	"Black Knight Captain"	"흑기사 대장"	"145600"	"M,T,W,H,F,A,S"	"6H 10M
12H 10M
18H 10M
0H 10M"	"32857"	"32901"	"4"	"1"	"30"	"0"	"61"	"0"	"false"	"NONE"	"$18977"	"30"	"3600"	"NORMAL"
"71"	"1"	"Earth Dragon Guardian"	"지룡의 수호자"	"7128"	"M,T,W,H,F,A,S"	"3H 05M
6H 05M
9H 05M
12H 05M
15H 05M
18H 05M
21H 05M
0H 05M"	"32714"	"32834"	"32"	"1"	"30"	"0"	"0"	"0"	"false"	"NONE"	"$22348 $5485"	"50"	"3600"	"NORMAL"
"72"	"1"	"Earth Dragon Guardian"	"지룡의 수호자"	"7128"	"M,T,W,H,F,A,S"	"3H 05M
6H 05M
9H 05M
12H 05M
15H 05M
18H 05M
21H 05M
0H 05M"	"32714"	"32834"	"33"	"1"	"30"	"0"	"0"	"0"	"false"	"NONE"	"$22348 $5485"	"50"	"3600"	"NORMAL"
"73"	"0"	"Wind Dragon Guardian"	"풍룡의 수호자"	"450796"	"M,T,W,H,F,A,S"	"3H 05M
6H 05M
9H 05M
12H 05M
15H 05M
18H 05M
21H 05M
0H 05M"	"34228"	"32823"	"15410"	"1"	"30"	"0"	"0"	"0"	"false"	"NONE"	"$22311 $5485"	"50"	"3600"	"NORMAL"
"74"	"0"	"Windfury Shasky"	"질풍의 샤스키"	"5019"	"M,T,W,H,F,A,S"	"2H 10M
10H 10M
18H 10M"	"34047"	"32480"	"4"	"1"	"50"	"0"	"0"	"0"	"false"	"MAP"	"$31365"	"50"	"3600"	"NORMAL"
"75"	"0"	"Wind Shasky"	"광풍의 샤스키"	"5020"	"M,T,W,H,F,A,S"	"2H 10M
10H 10M
18H 10M"	"34047"	"32480"	"4"	"1"	"50"	"0"	"0"	"0"	"false"	"MAP"	"$31364"	"50"	"3600"	"NORMAL"
"76"	"0"	"Mambo King"	"맘보 킹"	"45535"	"M,T,W,H,F,A,S"	"2H 10M
6H 10M
14H 10M
18H 10M
0H 10M"	"32809"	"32810"	"430"	"1"	"50"	"0"	"0"	"0"	"false"	"MAP"	"$30248"	"50"	"3600"	"NORMAL"
"77"	"0"	"Elemental Watcher"	"정령 감시자"	"45646"	"M,T,W,H,F,A,S"	"2H 10M
6H 10M
14H 10M
18H 10M
0H 10M"	"32857"	"32815"	"430"	"1"	"50"	"0"	"0"	"0"	"false"	"MAP"	"$30249"	"50"	"3600"	"NORMAL"
"93"	"2"	"Kasper"	"카스파 패밀리"	"45488"	"M,T,W,H,F,A,S"	"6H 11M
12H 11M
18H 11M
0H 11M"	"32762"	"32759"	"809"	"1"	"30"	"0"	"14"	"0"	"false"	"MAP"	"$336 $5485"	"100"	"1800"	"NORMAL"
"94"	"2"	"Kasper"	"카스파 패밀리"	"45488"	"M,T,W,H,F,A,S"	"6H 11M
12H 11M
18H 11M
0H 11M"	"32736"	"32757"	"810"	"1"	"30"	"0"	"14"	"0"	"false"	"MAP"	"$336 $5485"	"100"	"1800"	"NORMAL"
"95"	"0"	"Necromancer"	"네크로맨서"	"45456"	"M,T,W,H,F,A,S"	"6H 10M
12H 10M
18H 10M
0H 10M"	"32751"	"32755"	"812"	"1"	"15"	"0"	"15"	"0"	"false"	"MAP"	"$30250"	"80"	"1800"	"NORMAL"
"96"	"0"	"Warden Taros"	"간수장 타로스"	"46025"	"M,T,W,H,F,A,S"	"21H 0M"	"32804"	"32790"	"54"	"1"	"0"	"0"	"0"	"0"	"false"	"NONE"	"$22341 $5485"	"100"	"3600"	"NORMAL"
"97"	"0"	"Erzen"	"에르젠"	"18615"	"M,T,W,H,F,A,S"	"21H 0M"	"32829"	"32772"	"7534"	"1"	"100"	"0"	"0"	"0"	"false"	"MAP"	"$38199"	"100"	"3600"	"NORMAL"
"127"	"0"	"Sand Worm"	"샌드윔"	"5135"	"F,A"	"21H 0M"	"32766"	"33176"	"4"	"1"	"10"	"0"	"0"	"0"	"false"	"NONE"	"$16793"	"100"	"3600"	"NORMAL"
"128"	"0"	"Ershabe"	"에르자베"	"5136"	"F,A"	"21H 10M"	"32899"	"33244"	"4"	"1"	"10"	"0"	"119"	"0"	"false"	"NONE"	"$16790"	"100"	"3600"	"NORMAL"
"150"	"0"	"Zenith Queen of Distortion (Clone)"	"왜곡의 제니스 퀸(분신)"	"7310015"	"M,T,W,H,F,A,S"	"11H 0M
23H 0M"	"32796"	"32800"	"101"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$26938 $5485"	"30"	"3600"	"NORMAL"
"151"	"0"	"Distrust Seer (Clone)"	"불신의 시어(분신)"	"7310021"	"M,T,W,H,F,A,S"	"11H 0M
23H 0M"	"32796"	"32801"	"102"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$26939 $5485"	"30"	"3600"	"NORMAL"
"152"	"0"	"Horror Vampire (Clone)"	"공포의 뱀파이어(분신)"	"7310028"	"M,T,W,H,F,A,S"	"11H 0M
23H 0M"	"32796"	"32799"	"103"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$26940 $5485"	"30"	"3600"	"NORMAL"
"153"	"0"	"Death Zombie Lord (Clone)"	"죽음의 좀비 로드(분신)"	"7310034"	"M,T,W,H,F,A,S"	"11H 0M
23H 0M"	"32679"	"32846"	"104"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$26941 $5485"	"30"	"3600"	"NORMAL"
"154"	"0"	"Hell Cougar (Clone)"	"지옥의 쿠거(분신)"	"7310041"	"M,T,W,H,F,A,S"	"11H 0M
23H 0M"	"32668"	"32865"	"105"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$26943 $5485"	"30"	"3600"	"NORMAL"
"155"	"0"	"Immortal Mummy Lord (Clone)"	"불사의 머미로드(분신)"	"7310046"	"M,T,W,H,F,A,S"	"11H 0M
23H 0M"	"32685"	"32849"	"106"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$26944 $5485"	"30"	"3600"	"NORMAL"
"156"	"0"	"Cruel Iris (Clone)"	"잔혹한 아이리스(분신)"	"7310051"	"M,T,W,H,F,A,S"	"11H 0M
23H 0M"	"32667"	"32863"	"107"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$26945 $5485"	"30"	"3600"	"NORMAL"
"157"	"0"	"Dark Knightvald (Clone)"	"어둠의 나이트 발드(분신)"	"7310056"	"M,T,W,H,F,A,S"	"11H 0M
23H 0M"	"32669"	"32862"	"108"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$26946 $5485"	"30"	"3600"	"NORMAL"
"158"	"0"	"Immortal Lich (Clone)"	"불멸의 리치(분신)"	"7310061"	"M,T,W,H,F,A,S"	"11H 0M
23H 0M"	"32680"	"32864"	"109"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$26942 $5485"	"30"	"3600"	"NORMAL"
"159"	"0"	"Arrogant Ugnus (Clone)"	"오만한 우그누스(분신)"	"7310066"	"M,T,W,H,F,A,S"	"11H 0M
23H 0M"	"32796"	"32800"	"110"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$26947 $5485"	"30"	"3600"	"NORMAL"
"160"	"0"	"Reaper Grim Reaper"	"사신 그림 리퍼(오만)"	"7311090"	"M,T,W,H,F,A,S"	"6H 0M
18H 0M"	"32692"	"32903"	"111"	"1"	"0"	"0"	"0"	"0"	"false"	"NONE"	"$12409$26935 $5485"	"30"	"3600"	"NORMAL"
"170"	"0"	"Distortion Zenith Queen"	"왜곡의 제니스 퀸"	"800144"	"M,T,W,H,F,A,S"	"19H 0M"	"32815"	"32799"	"12852"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27422"	"30"	"3600"	"DOMINATION_TOWER"
"171"	"0"	"Mistrust Sheer"	"불신의 시어"	"800145"	"M,T,W,H,F,A,S"	"19H 0M"	"32802"	"32797"	"12853"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27432"	"30"	"3600"	"DOMINATION_TOWER"
"172"	"0"	"Fear Vampire"	"공포의 뱀파이어"	"800158"	"M,T,W,H,F,A,S"	"19H 0M"	"32802"	"32794"	"12854"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27442"	"30"	"3600"	"DOMINATION_TOWER"
"173"	"0"	"Death Zombie Lord"	"죽음의 좀비로드"	"800147"	"M,T,W,H,F,A,S"	"19H 0M"	"32673"	"32862"	"12855"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27452"	"30"	"3600"	"DOMINATION_TOWER"
"174"	"0"	"Hell Cougar"	"지옥의 쿠거"	"800148"	"M,T,W,H,F,A,S"	"19H 0M"	"32669"	"32859"	"12856"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27462"	"30"	"3600"	"DOMINATION_TOWER"
"175"	"0"	"Immortal Mummy Lord"	"불사의 머미로드"	"800149"	"M,T,W,H,F,A,S"	"22H 0M"	"32672"	"32853"	"12857"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27472"	"30"	"3600"	"DOMINATION_TOWER"
"176"	"0"	"Cruel Iris"	"잔혹한 아이리스"	"800150"	"M,T,W,H,F,A,S"	"22H 0M"	"32673"	"32852"	"12858"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27482"	"30"	"3600"	"DOMINATION_TOWER"
"177"	"0"	"Dark Nightvald"	"어둠의 나이트 발드"	"800151"	"M,T,W,H,F,A,S"	"22H 0M"	"32669"	"32843"	"12859"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27649"	"30"	"3600"	"DOMINATION_TOWER"
"178"	"0"	"Forever Lich"	"불멸의 리치"	"800152"	"M,T,W,H,F,A,S"	"22H 0M"	"32679"	"32850"	"12860"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27659"	"30"	"3600"	"DOMINATION_TOWER"
"179"	"0"	"Arrogant Ugnus"	"오만한 우그누스"	"800153"	"M,T,W,H,F,A,S"	"22H 0M"	"32804"	"32782"	"12861"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27669"	"30"	"3600"	"DOMINATION_TOWER"
"180"	"0"	"Reaper Grim Reaper"	"사신 그림 리퍼"	"800157"	"M,T,W,H,F,A,S"	"22H 0M"	"32739"	"32886"	"12862"	"1"	"0"	"0"	"0"	"0"	"false"	"MAP"	"\a9$27699"	"30"	"3600"	"DOMINATION_TOWER"
"185"	"0"	"Angry Balrog"	"분노한 발록"	"7220091"	"M,T,W,H,F"	"12H 0M
21H 0M"	"32752"	"32948"	"1319"	"1"	"0"	"4"	"0"	"0"	"false"	"MAP"	"$31820"	"50"	"3600"	"NORMAL"
"186"	"0"	"Lord of Abandon (East)"	"잔혹한 땅의 주인"	"146069"	"M,T,W,H,F,A,S"	"19H 0M"	"32802"	"32797"	"11900"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$36624 $5485"	"100"	"3600"	"NORMAL"
"187"	"0"	"Master of the Evil Lands"	"악독한 땅의 주인"	"146070"	"M,T,W,H,F,A,S"	"20H 0M"	"32802"	"32797"	"11900"	"1"	"50"	"0"	"0"	"0"	"false"	"NONE"	"$36625 $5485"	"100"	"3600"	"NORMAL"
"188"	"0"	"Great Minotaur"	"그레이트 미노타우르스"	"72054"	"A,S"	"10H 0M
17H 0M"	"32654"	"32726"	"70"	"1"	"30"	"5"	"0"	"0"	"false"	"NONE"	"\a9$37189"	"100"	"3600"	"NORMAL"
"189"	"0"	"Major Damage Field"	"잊혀진 섬 중독 지역"	"7800057"	"A,S"	"9H 20M
11H 20M
13H 20M
15H 20M
17H 20M"	"32836"	"32837"	"70"	"1"	"80"	"0"	"8"	"0"	"false"	"MAP"	"$37141"	"100"	"600"	"POISON_FEILD"
"200"	"0"	"Dragon Habitat Teleporter^Earth Dragon Orb"	"드래곤 레이드"	"900300"	"A"	"20H 0M"	"32739"	"32886"	"4"	"1"	"0"	"0"	"0"	"0"	"false"	"NONE"	""	"100"	"3600"	"DRAGON_RAID"
