"town_id"	"name"	"leader_id"	"leader_name"	"tax_rate"	"tax_rate_reserved"	"sales_money"	"sales_money_yesterday"	"town_tax"	"town_fix_tax"
"1"	"Talking Island"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"2"	"Silver Knight Village"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"3"	"Gludio"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"4"	"Fire Field Village"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"5"	"Windawood"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"6"	"Kent"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"7"	"Giran"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"8"	"Heine"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"9"	"Werldern"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"10"	"Oren"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"11"	"Elven Forest"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"12"	"Aden"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"13"	"Silent Cavern"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"14"	"Oum Dungeon"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"19"	"Claudia"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
"36"	"Ruun Castle Village"	"0"		"0"	"0"	"0"	"0"	"0"	"0"
