"npc_id"	"description"	"town"
"5"	"Aden Shop"	"GIRAN"
"50015"	"Teleporter^Lucas"	"TALK_ISLAND"
"50020"	"Teleporter^Stanley"	"KENT"
"50024"	"Teleporter^Aster"	"GLUDIO"
"50036"	"Teleporter^Wilma"	"GIRAN"
"50039"	"Teleporter^Leslie"	"WERLDAN"
"50044"	"Teleporter^Sirius"	"ADEN"
"50051"	"Teleporter^Kirius"	"OREN"
"50054"	"Teleporter^Trey"	"WINDAWOOD"
"50056"	"Teleporter^Matt"	"SILVER_KNIGHT"
"50066"	"Teleporter^Riol"	"HEINE"
"70011"	"Harbor Master^Priece"	"TALK_ISLAND"
"70012"	"Inn Keeper^Selena"	"TALK_ISLAND"
"70014"	"General Merchant^Pandora"	"TALK_ISLAND"
"70016"	"Merchant^Andyn"	"KENT"
"70018"	"Merchant^Ysorya"	"KENT"
"70019"	"Inn Keeper^Loria"	"GLUDIO"
"70020"	"General Merchant^Rollko"	"GLUDIO"
"70021"	"General Merchant^Ruth"	"GLUDIO"
"70022"	"Harbor Master^Priece"	"GLUDIO"
"70024"	"Armor Merchant^Catty"	"GLUDIO"
"70026"	"Bow Merchant^Derek"	"GIRAN"
"70028"	"Merchant^Randal"	"GIRAN"
"70029"	"Grocery Shop^Margaret"	"GIRAN"
"70030"	"General Merchant^Mayer"	"GIRAN"
"70031"	"Innkeeper^Molly"	"GIRAN"
"70032"	"Merchant^Vergil"	"GIRAN"
"70033"	"Merchant^Verita"	"GIRAN"
"70038"	"Cloth Trader^Evert"	"GIRAN"
"70039"	"Merchant^Werner"	"GIRAN"
"70043"	"Glove Craftsman^Philip"	"GIRAN"
"70044"	"General Merchant^Ralf"	"WERLDAN"
"70045"	"General Merchant^Berry"	"WERLDAN"
"70047"	"Weapon Merchant^Defman"	"ADEN"
"70048"	"General Merchant^Raon"	"ADEN"
"70049"	"Poition Merchant^Rosen"	"ADEN"
"70052"	"General Merchant^Melissa"	"ADEN"
"70053"	"Grocery Shop^Sharu"	"ADEN"
"70054"	"Inn Keeper^Sabin"	"ADEN"
"70055"	"Pet Items^Ashinnue"	"ADEN"
"70056"	"General Merchant^Jode"	"ADEN"
"70057"	"General Merchant^Catherine"	"ADEN"
"70058"	"General Merchant^Fega"	"ADEN"
"70059"	"General Merchant^Dico"	"OREN"
"70060"	"Crystal Merchant^Ellie"	"OREN"
"70061"	"General Merchant^Mandra"	"OREN"
"70062"	"General Merchant^Varyeth"	"OREN"
"70063"	"General Merchant^Bius"	"OREN"
"70065"	"Inn Keeper^Enke"	"OREN"
"70066"	"Spellbook^Kreister"	"OREN"
"70067"	"General Merchant^Pagoru"	"OREN"
"70068"	"Special Merchant^Franco"	"OREN"
"70070"	"Inn Keeper^Velisa"	"WINDAWOOD"
"70071"	"General Merchant^Ashur"	"WINDAWOOD"
"70072"	"Gernal Merchant^Elmina"	"WINDAWOOD"
"70073"	"Belt Craftsman^Glenn"	"SILVER_KNIGHT"
"70074"	"General Merchant^Melin"	"SILVER_KNIGHT"
"70075"	"Inn Keeper^Miranda"	"SILVER_KNIGHT"
"70079"	"General Merchant^Jackson"	"ORCISH_FOREST"
"70082"	"General Merchant^Britt"	"HEINE"
"70083"	"Merchant^Shivan"	"HEINE"
"70084"	"Inn Keeper^Elly"	"HEINE"
"70092"	"General Merchant^Emart"	"OUM_DUNGEON"
"70093"	"General Merchant^Carupu"	"OUM_DUNGEON"
"70100"	"General Merchant^Lumin"	"RUUN"
"70101"	"Innkeeper^Shabin"	"RUUN"
"70106"	"Teleporter^Semin"	"RUUN"
"70528"	"Village Manager"	"TALK_ISLAND"
"70532"	"Pet Keeper^Johnson"	"TALK_ISLAND"
"70536"	"Blacksmith^Touma"	"TALK_ISLAND"
"70544"	"Pet Keeper^Rick"	"KENT"
"70546"	"Village Manager"	"KENT"
"70567"	"Village Manager"	"GLUDIO"
"70594"	"Village Manager"	"GIRAN"
"70617"	"Pet Keeper^Almon"	"GIRAN"
"70632"	"Pet Keeper^Kevin"	"GIRAN"
"70654"	"Village Manager"	"WERLDAN"
"70664"	"Pet Keeper^Cove"	"WERLDAN"
"70748"	"Village Manager"	"OREN"
"70749"	"Pet Keeper^Milo"	"OREN"
"70773"	"Pet Keeper^Marbin"	"WINDAWOOD"
"70774"	"Village Manager"	"WINDAWOOD"
"70799"	"Village Manager"	"SILVER_KNIGHT"
"70815"	"Village Manager"	"ORCISH_FOREST"
"70836"	"Pet Keeper^Hans"	"ORCISH_FOREST"
"70860"	"Village Manager"	"HEINE"
"70873"	"Pet Keeper^Ellan"	"HEINE"
"81010"	"Server^Other Merchants"	"GIRAN"
"81011"	"Server^Skill Vendor"	"GIRAN"
"81012"	"Server^Weapon Merchant"	"GIRAN"
"81013"	"Server^Armor Merchant"	"GIRAN"
"81014"	"Server^Trinket Merchant"	"GIRAN"
"81015"	"Server^Hunting Ground Merchant"	"GIRAN"
"81018"	"NShop^Bagda"	"GIRAN"
"81019"	"Server^General Merchant"	"GIRAN"
"5000004"	"Merchant^Elf"	"KENT"
"5000005"	"Server^Magic Shop"	"KENT"
